We would like to thank Reviewer #1 for their careful reading, editing, and constructive criticism.  Below are the reviewer's comments along with our responses.

----------------------------------------------------------------
R: 2,59: "is less than a year old" - please change to fit the publication time, or better state it in a time-independent way

A: We have prefixed this with "At the time of writing"
----------------------------------------------------------------
R: 5,37: "All that remains is verify" - "to" is missing

A: This has been corrected.
----------------------------------------------------------------
R: 5,56: "After a non-trivial amount of analysis"  - I would drop the "amount"

A: This change has been implemented.
----------------------------------------------------------------
R: 6,42: "two faces of P\cap C" - I suggest to add "the graph formed by P and C", otherwise may not be immediately clear

A: This change has been implemented.
----------------------------------------------------------------
R: 7,36: "with keeper paths  highlighted" - I think highlighting the keeper paths in red, while also having the cycle C in red does not help the perception

A: We have changed the colour to black.
----------------------------------------------------------------
R: 7,39-46: I needed to sketch to understand the case distinction and the definition of the keeper path - so I suggest to include such an illustration into the paper

A: We have added such a figure.
----------------------------------------------------------------
R: (proof of Lemma 5) In general I had difficulties understanding the proof. While the intuition on page 8 is excellent, the proof itself is not clearly written. I will try to point out places that could be improved, but I suggest the authors do a thorough work on making the proof simpler and clearer.

R:  9,20-21: "We require as a precondition that there are m>=1 pinched faces..." - why does this hold? Is it an invariant? Please clarify.

R: 9,25-33: I realize that this paragraph explain in which order the faces are processed by the discharging procedure, but I still could not understand it. Please elaborate.

R: 9,43-... please refer to the subfigures in the case distinction

A: We have greatly expanded the exposition of this proof, being careful to separate the "initialization procedure" and the "recursive procedure" and also carefully spelling out the preconditions and postconditions of the recursive procedure.  This has made the proof somewhat longer but hopefully easier to understand.
----------------------------------------------------------------
R: 13 (proof of Lemma 8) - I needed an illustration for the case distinction. Please add one to the paper.

A: We have added an illustration to this proof.
----------------------------------------------------------------
R: 13,45: "By Lemma 8, u and w have the first edge of P in common..." This sentence does not make sense to me. By the statement of Lemma 10, u and w share the path P. For me this sounds like they share all of its edges. Please elaborate.

A: Indeed, this was badly worded and has been fixed.
----------------------------------------------------------------

R: 14,22: \alpha\ell/\delta^2<\tau_0/6 - what implies this inequality?

A: Here we were being lazy and using the statement (included in the lemma) that alpha is "sufficiently small"

In any case, this proof has been revised so that it no longer uses asymptotic notation and therefore provides an explicit constant.

----------------------------------------------------------------

R: 14,46: since k_w>=1 - is k_w defined?

A: This is \kappa_w, the number of faces of T* contained in w and caressed by C.  This notation (as well as \rho_w and \tau_w) is introduced in the statement of Lemma 5 and used thereafter.
----------------------------------------------------------------

R: 14,46: <=6k, since k_w>=1 for each w\in A_1\cup A_2 - how and from which Lemma does this follow?

A:
- A_1 contains leaves of T_0 and each leaf of T_0 contains a caressed face (Lemma 3).  Therefore |A_1|<=\kappa

- A_2 contains degree-2 nodes of T_0 that are not bad.  If a node has degree-2 and contains no caressed face, then it is bad. Therefore each node in A_2 contains a caressed face (otherwise it would be bad, and not in A_2). Therefore |A_2|<=\kappa.

- Therefore |A_1|+2|A_2|+3|A_1| <= 6\kappa

We have added this argument to the paper.
----------------------------------------------------------------
R: 14,57: is \tau_w defined?

A: The reviewer is correct.  The statement of Lemma 5 introduces \delta_w, \kappa_w and \rho_w, but not \tau_w.  We have added this (and moved the definitions outside of, but immediately before) Lemma 5.
----------------------------------------------------------------

R: 15,13: (by the same argument as above) -this is a very vague explanation. Please elaborate.

A: This really is the same argument as above. We split A' into three sets A'_1, A'_2, and A'_\ge 3 and use the exactly the same argument we have already expanded upon by addressing the reviewer's other comment.

Since this is part of the same proof, rather than repeat this argument we just elaborated within the parenthesized note, as follows:
(by defining A_1', A_2', A_{\ge 3}', and arguing as above)
----------------------------------------------------------------

R: 15, Lemma 12: Does this Lemma also hold for T_1?

A: Yes, we've changed it to $T_i$ for each $i\in\{0,1\}$.  (Though later we only use it for T_0)
----------------------------------------------------------------

R: 15,36-41: This a nice discussion explaining the current state of the proof. However, it was not so easy to follow. I generally suggest to expand it. For instance you could recall what you want to prove first and then recall Lemma 1. The last two implications, the one of Lemma 6 and of Lemma 12, are also hard to grasp. A small expansion on this would greatly help the reader.

A: We have revised this discussion so that it recaps the argument right back to Lemma 1.
----------------------------------------------------------------

R: 15, 42-46: the sentences "to handle cases like this..." and "in particular, our strategy ...." seem to partially repeat each other.

A: The second sentence is now gone (as part of the revision adressing the previous comment)
----------------------------------------------------------------

R: 16,6: |S| + |L|=O(en_0/\Delta) - please explain how this holds?

A: (S,L) is a partition of the set of nodes in T_0 that are not really really bad.  This paragraph begins with the sentence "In the latter case" where the latter case is when the number of nodes of T_0 that are not really really bad is at most O(en_0/\Delta).
----------------------------------------------------------------

R: 16,8: The second inequality: |L|>\summ... - explain how it holds, in particular the "-2" in the summ

A: We have now explained this in the paragraph leading up to this sum.
----------------------------------------------------------------

R: 16,8: the next equality: \sum...=|S|+\sum..., should not this be -|S|?

A: Indeed, this was an embarrassing mistake that is now fixed.
----------------------------------------------------------------

R: 16,19: T_1[N(u)] - probably the square brackets mean "induced by" -the notation which was used in the beginning of the paper in some proof. But please better explain it here.

A: We have changed this to "the subgraph of T induced by N(u)"
----------------------------------------------------------------

R: 16,19-20: The sentence "Observe that T_1[N(u)] consists of two paths ... and ... of bad nodes where each ... contains and edge of C_a and each of ... contains an edge of C_b" - I do not understand why this holds.

A:
First, since u is bad, the boundary of u intersected with C has two parts that we call C_a and C_b.

Every node in T_1[N(u)] shares an edge of C with u (by definition), so this defines two node sets {a_1,..,a_r} and {b_1,...,b_s}.  The first set consists of nodes that share an edge with C_a and the second with nodes that share an edge with C_b.  (These sets are not necessarily disjoint.)

Why do a_1,..,a_r form a path in T_1?  Recall that \hat{H}, the graph whose faces are the nodes of T_0 and T_1 is 3-regular. Now imagine walking along C_a one edge at a time so that T_1 is on the right side and T_0 is on the left side.  The first edge has u to its left and some a_i to its right, so call that a_1.  The second edge is also on the boundary of some a_j and, actually a_j!=a_1 since the vertex in common between the first and second edge of C_a has a third edge that separates a_i from a_j.  So we call this second edge a_2, and so on.

The same reasoning shows that b_1,...,b_s is also a path of bad nodes.

We have added this, earlier on, as an observation about paths of really bad nodes.
----------------------------------------------------------------

16,22-23: "It follows from Lemma 9 that among any sequence of \Delta consecutive nodes in X, at least one node has r>=2 and therefore |N(u)|>=5" why does this hold?

This follows from 3-regularity again. As we walk along C each vertex has a third edge that either goes to the left of C (separating two nodes T_0) or into the right of C (separating two nodes of T_1).  If we take t consecutive steps along C and all the vertices we see have their third edge leading to the left (into T_0) then all those t vertices are on a common face of \hat{H}. This face is in a bad node in T_1 and Lemma 9 states that this face is then actually a face of T*.  But faces of T* have at most Delta vertices on their boundary so, after at most Delta (actually Delta-3) steps we will see a vertex v whose third edge goes to the right of C (into T_1).  This vertex v is on the boundary of a node u in T_0 that has two edges of incident to u on its boundary. Opposite those two edges are two nodes a_1,a_2 that share edges of C with u.

----------------------------------------------------------------

R: 16,27-38: I could not understand how the authors came to the conclusion that this is the remaining configuration.

A: Perhaps the wording was confusing here. These lines just assign names to the nodes in the vicinity of u. We have changed the wording to "We now define notations for some of the nodes in the vicinity of u (refer to
Figure 11):"

Besides this, the reasoning outlined in response to the previous previous question explains why each of x_0,...,x_{2\Delta}; x_0,y_1,\ldots,y_{2\Delta}; a_{-1},...,a_r; and b_1,...,b_s are paths.

Again, this is now covered by a new Observation included earlier on, when really bad nodes are introduced.
----------------------------------------------------------------

R: 16,42: "At least of these components" -> "at least one of these components"

A: We have implemented this change.

----------------------------------------------------------------

R: 16,50: "punt" - could you please substitute by a more common word?

A: We have changed this to "e transform this into Case 2, by redefinining u, x 1 , y 1 and a 1 as follows:"

----------------------------------------------------------------

R: 17,Claim 1: "every node of w T_i" - probably you have meant "every node w of T_i"

A: Yes, we have corrected this.

----------------------------------------------------------------

R: 20,14 : maybe add comma after "To prove Claim 1", same on line 20.

A: We have implemented this.

----------------------------------------------------------------

R: 20,36: "By Lemma 9 This path" - change "This" to "this" and I would add comma after "Lemma 9"

A: As part this revision, we have rewritten this argument to (hopefully) make it clearer, so this section of text is now gone.

----------------------------------------------------------------
