<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20181004123132" modified="D:20200827103502"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<pen name="fattyfatfat" value="4"/>
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="case1"/>
<layer name="case2-C"/>
<layer name="case2"/>
<layer name="case2-surgery"/>
<layer name="beta"/>
<layer name="C"/>
<layer name="pq"/>
<layer name="gamma"/>
<view layers="alpha beta" active="alpha"/>
<view layers="alpha case1 C pq" active="pq"/>
<view layers="alpha case2-C case2 pq" active="case2-C"/>
<view layers="alpha case2 case2-surgery pq" active="case2-surgery"/>
<view layers="gamma" active="gamma"/>
<path layer="gamma" fill="brew5">
304 816 m
304 520 l
432 520 l
432 816 l
h
</path>
<path fill="brew8">
368 776 m
368 560 l
400 560 l
400 776 l
h
</path>
<path fill="brew5">
368 728 m
368 744 l
336 744 l
336 728 l
h
</path>
<path fill="brew5">
360 784 m
360 736 l
368 736 l
368 784 l
h
</path>
<path fill="brew5">
336 688 m
336 632 l
368 632 l
368 688 l
h
</path>
<path fill="brew5">
336 728 m
336 688 l
368 688 l
368 728 l
h
</path>
<path stroke="black">
368 640 m
368 624 l
400 624 l
400 640 l
h
</path>
<path stroke="black">
368 656 m
368 640 l
400 640 l
400 656 l
h
</path>
<path stroke="black">
368 624 m
368 608 l
400 608 l
400 624 l
h
</path>
<path stroke="black">
368 576 m
368 560 l
400 560 l
400 576 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="black">
368 704 m
368 688 l
400 688 l
400 704 l
h
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
368 704 m
368 688 l
400 688 l
400 704 l
h
</path>
<path stroke="black">
368 688 m
336 688 l
</path>
<path stroke="black" dash="dotted">
368 720 m
368 696 l
</path>
<path stroke="black" dash="dotted">
400 720 m
400 696 l
</path>
<path stroke="black" dash="dotted">
368 680 m
368 656 l
</path>
<path stroke="black" dash="dotted">
400 680 m
400 656 l
</path>
<path stroke="black">
368 608 m
368 576 l
</path>
<path stroke="black">
400 608 m
400 576 l
</path>
<path fill="brew5">
336 632 m
336 616 l
368 616 l
368 632 l
h
</path>
<path matrix="1 0 0 1 0 72" stroke="black">
368 704 m
368 688 l
400 688 l
400 704 l
h
</path>
<text matrix="1 0 0 1 -32 41" transformations="translations" pos="384 648" stroke="black" type="label" width="9.496" height="7.615" depth="3.24" halign="center" valign="bottom" style="math">a_2&apos;</text>
<text matrix="1 0 0 1 -32 -18" transformations="translations" pos="384 648" stroke="black" type="label" width="9.496" height="7.615" depth="3.24" halign="center" valign="top" style="math">a_{0}&apos;</text>
<path stroke="black" dash="dotted">
368 736 m
368 760 l
</path>
<path stroke="black" dash="dotted">
400 736 m
400 760 l
</path>
<text matrix="1 0 0 1 0 63" transformations="translations" pos="384 648" stroke="black" type="label" width="9.476" height="7.615" depth="3.24" halign="center" valign="center" style="math">y_1&apos;</text>
<text matrix="1 0 0 1 0 23" transformations="translations" pos="384 648" stroke="black" type="label" width="9.706" height="7.615" depth="3.24" halign="center" valign="center" style="math">x_1&apos;</text>
<path fill="white">
368 640 m
368 624 l
400 624 l
400 640 l
h
</path>
<text matrix="1 0 0 1 -32 12" transformations="translations" pos="384 648" stroke="black" type="label" width="9.496" height="7.615" depth="3.24" halign="center" valign="center" style="math">a_1&apos;</text>
<path stroke="black">
368 632 m
336 632 l
</path>
<path layer="alpha" fill="brew5">
304 816 m
304 520 l
432 520 l
432 816 l
h
</path>
<path layer="case2" fill="brew8">
368 560 m
368 552 l
336 552 l
336 752 l
320 752 l
320 528 l
424 528 l
424 560 l
h
</path>
<path fill="brew8">
368 776 m
368 784 l
344 784 l
344 808 l
424 808 l
424 776 l
400 776 l
h
</path>
<path layer="case1" fill="brew8">
368 560 m
368 552 l
344 552 l
344 528 l
424 528 l
424 560 l
h
</path>
<path fill="brew8">
368 776 m
368 784 l
336 784 l
336 624 l
312 624 l
312 800 l
416 800 l
424 800 l
424 776 l
400 776 l
h
</path>
<path layer="alpha" fill="brew8">
368 776 m
368 560 l
400 560 l
400 776 l
h
</path>
<path fill="brew5">
368 728 m
368 744 l
336 744 l
336 728 l
h
</path>
<path fill="brew5">
360 784 m
360 736 l
368 736 l
368 784 l
h
</path>
<path fill="brew5">
360 632 m
360 552 l
368 552 l
368 632 l
h
</path>
<path fill="brew5">
336 688 m
336 632 l
368 632 l
368 688 l
h
</path>
<path fill="brew5">
336 728 m
336 688 l
368 688 l
368 728 l
h
</path>
<path stroke="black">
368 640 m
368 624 l
400 624 l
400 640 l
h
</path>
<path stroke="black">
368 656 m
368 640 l
400 640 l
400 656 l
h
</path>
<path stroke="black">
368 624 m
368 608 l
400 608 l
400 624 l
h
</path>
<path stroke="black">
368 576 m
368 560 l
400 560 l
400 576 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="black">
368 704 m
368 688 l
400 688 l
400 704 l
h
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
368 704 m
368 688 l
400 688 l
400 704 l
h
</path>
<path stroke="black">
368 728 m
336 728 l
</path>
<path stroke="black">
368 688 m
336 688 l
</path>
<path stroke="black" dash="dotted">
368 720 m
368 696 l
</path>
<path stroke="black" dash="dotted">
400 720 m
400 696 l
</path>
<path stroke="black" dash="dotted">
368 680 m
368 656 l
</path>
<path stroke="black" dash="dotted">
400 680 m
400 656 l
</path>
<path stroke="black" dash="dotted">
368 608 m
368 576 l
</path>
<path stroke="black" dash="dotted">
400 608 m
400 576 l
</path>
<path fill="brew5">
336 632 m
336 616 l
368 616 l
368 632 l
h
</path>
<text transformations="translations" pos="384 648" stroke="black" type="label" width="9.706" height="4.57" depth="2.1" halign="center" valign="center" style="math">x_1</text>
<text matrix="1 0 0 1 0 40" transformations="translations" pos="384 648" stroke="black" type="label" width="8.335" height="4.564" depth="2.1" halign="center" valign="center" style="math">x_i</text>
<text matrix="1 0 0 1 0 80" transformations="translations" pos="384 648" stroke="black" type="label" width="16.217" height="4.564" depth="4.01" halign="center" valign="center" style="math">x_{i+j}</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="384 648" stroke="black" type="label" width="9.476" height="4.563" depth="2.71" halign="center" valign="center" style="math">y_1</text>
<text matrix="1 0 0 1 0 -80" transformations="translations" pos="384 648" stroke="black" type="label" width="14.769" height="4.563" depth="2.71" halign="center" valign="center" style="math">y_{2\Delta}</text>
<path matrix="1 0 0 1 0 72" stroke="black">
368 704 m
368 688 l
400 688 l
400 704 l
h
</path>
<text matrix="1 0 0 1 0 120" transformations="translations" pos="384 648" stroke="black" type="label" width="14.998" height="4.57" depth="2.1" halign="center" valign="center" style="math">x_{2\Delta}</text>
<text matrix="1 0 0 1 -32 60" transformations="translations" pos="384 648" stroke="black" type="label" width="9.496" height="4.57" depth="2.1" halign="center" valign="center" style="math">a_0</text>
<text matrix="1 0 0 1 -32 84" transformations="translations" pos="384 648" stroke="black" type="label" width="14.123" height="4.57" depth="2.1" halign="center" valign="center" style="math">a_{-1}</text>
<text matrix="1 0 0 1 -32 -21" transformations="translations" pos="384 648" stroke="black" type="label" width="9.496" height="4.57" depth="2.1" halign="center" valign="center" style="math">a_{2}</text>
<path stroke="black" dash="dotted">
368 736 m
368 760 l
</path>
<path stroke="black" dash="dotted">
400 736 m
400 760 l
</path>
<text matrix="1 0 0 1 0 102" transformations="translations" pos="384 648" stroke="black" type="label" width="2.441" height="15.14" depth="0.07" halign="center" valign="center" style="math">\vdots</text>
<text matrix="1 0 0 1 0 63" transformations="translations" pos="384 648" stroke="black" type="label" width="2.441" height="15.14" depth="0.07" halign="center" valign="center" style="math">\vdots</text>
<text matrix="1 0 0 1 0 23" transformations="translations" pos="384 648" stroke="black" type="label" width="2.441" height="15.14" depth="0.07" halign="center" valign="center" style="math">\vdots</text>
<text matrix="1 0 0 1 0 -53" transformations="translations" pos="384 648" stroke="black" type="label" width="2.441" height="15.14" depth="0.07" halign="center" valign="center" style="math">\vdots</text>
<path fill="white">
368 640 m
368 624 l
400 624 l
400 640 l
h
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="384 648" stroke="black" type="label" width="26.846" height="4.57" depth="2.1" halign="center" valign="center" style="math">u=x_0</text>
<path layer="case2-surgery" stroke="black">
336 728 m
336 688 l
368 688 l
368 728 l
h
</path>
<path stroke="black" fill="brew8">
336 688 m
336 632 l
368 632 l
368 688 l
h
</path>
<text layer="alpha" matrix="1 0 0 1 -32 12" transformations="translations" pos="384 648" stroke="black" type="label" width="9.496" height="4.57" depth="2.1" halign="center" valign="center" style="math">a_1</text>
<path layer="case2-surgery" stroke="black" fill="brew5">
368 680 m
368 624 l
400 624 l
400 680 l
h
</path>
<path stroke="brew4" pen="fattyfatfat" opacity="75%">
320 528 m
424 528 l
424 560 l
400 560 l
400 624 l
368 624 l
368 552 l
336 552 l
336 632 l
368 632 l
368 680 l
400 680 l
400 776 l
424 776 l
424 808 l
344 808 l
344 784 l
368 784 l
368 688 l
336 688 l
336 752 l
320 752 l
h
</path>
<path layer="case1" stroke="black" cap="1">
400 640 m
400 776 l
424 776 l
424 800 l
312 800 l
312 624 l
336 624 l
336 784 l
368 784 l
368 640 l
</path>
<path stroke="brew4" pen="fattyfatfat" cap="1" opacity="75%">
368 624 m
368 552 l
344 552 l
344 528 l
424 528 l
424 560 l
400 560 l
400 624 l
</path>
<path layer="case2-C" stroke="brew4" pen="fattyfatfat" cap="1" opacity="75%">
400 640 m
400 776 l
424 776 l
424 808 l
344 808 l
344 784 l
368 784 l
368 640 l
</path>
<path stroke="brew4" pen="fattyfatfat" cap="1" opacity="75%">
368 624 m
368 552 l
336 552 l
336 752 l
320 752 l
320 528 l
424 528 l
424 560 l
400 560 l
400 624 l
</path>
<path layer="alpha" stroke="black">
368 632 m
336 632 l
</path>
<path layer="case2-C" stroke="black">
368 784 m
344 784 l
344 808 l
424 808 l
424 776 l
400 776 l
400 560 l
424 560 l
424 528 l
320 528 l
320 752 l
336 752 l
336 552 l
368 552 l
368 784 l
</path>
<path layer="C" stroke="brew4" pen="fattyfatfat" cap="1" opacity="75%">
400 640 m
400 776 l
424 776 l
424 800 l
312 800 l
312 624 l
336 624 l
336 784 l
368 784 l
368 640 l
</path>
<path layer="case1" stroke="black">
400 560 m
400 776 l
424 776 l
424 800 l
312 800 l
312 624 l
336 624 l
336 784 l
368 784 l
368 552 l
344 552 l
344 528 l
424 528 l
424 560 l
400 560 l
</path>
<path layer="case2-surgery" stroke="black">
368 688 m
368 784 l
344 784 l
344 808 l
424 808 l
424 776 l
400 776 l
400 680 l
368 680 l
368 632 l
336 632 l
336 552 l
368 552 l
368 624 l
400 624 l
400 560 l
424 560 l
424 528 l
320 528 l
320 752 l
336 752 l
336 688 l
368 688 l
368 784 l
</path>
<path layer="beta" stroke="brew4" pen="fattyfatfat" cap="1" opacity="75%">
368 776 m
368 560 l
</path>
<path matrix="1 0 0 1 32 0" stroke="brew4" pen="fattyfatfat" cap="1" opacity="75%">
368 776 m
368 560 l
</path>
<path layer="pq" stroke="brew7" pen="fattyfatfat" cap="1" opacity="75%">
336 688 m
336 632 l
</path>
<path stroke="brew7" pen="fattyfatfat" cap="1" opacity="75%">
368 688 m
368 632 l
</path>
<text matrix="1 0 0 1 5 0" transformations="translations" pos="328.338 662.098" stroke="darkgreen" type="label" width="5.141" height="4.563" depth="2.59" halign="right" valign="baseline" style="math">q</text>
<text matrix="1 0 0 1 36.8228 10.1524" transformations="translations" pos="328.338 662.098" stroke="darkgreen" type="label" width="5.579" height="4.563" depth="2.59" halign="right" valign="baseline" style="math">p</text>
<path layer="gamma" fill="brew8">
368 560 m
368 552 l
344 552 l
344 528 l
424 528 l
424 560 l
h
</path>
<path fill="brew8">
368 776 m
368 784 l
336 784 l
336 624 l
312 624 l
312 800 l
416 800 l
424 800 l
424 776 l
400 776 l
h
</path>
<path stroke="black" cap="1">
400 640 m
400 776 l
424 776 l
424 800 l
312 800 l
312 624 l
336 624 l
336 784 l
368 784 l
368 640 l
</path>
<path stroke="black" fill="brew8">
368 640 m
368 624 l
400 624 l
400 640 l
h
</path>
<path fill="white">
368 696 m
368 680 l
400 680 l
400 696 l
h
</path>
<text matrix="1 0 0 1 0 40" transformations="translations" pos="384 648" stroke="black" type="label" width="29.752" height="7.615" depth="3.24" halign="center" valign="center" style="math">u&apos;=x_0&apos;</text>
<path stroke="brew7" pen="fattyfatfat" opacity="10%" stroke-opacity="opaque">
336 632 m
336 688 l
</path>
<path stroke="brew7" pen="fattyfatfat" opacity="10%" stroke-opacity="opaque">
368 632 m
368 688 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
368 560 m
368 552 l
344 552 l
344 528 l
424 528 l
424 560 l
h
</path>
</page>
</ipe>
