<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200814092440" modified="D:20200814132021"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="brew">
<pen name="fattyfatfat" value="4"/>
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="C"/>
<layer name="T*"/>
<layer name="H"/>
<layer name="keepers"/>
<view layers="C T*" active="T*"/>
<view layers="C H" active="H"/>
<view layers="C keepers" active="keepers"/>
<path layer="T*" fill="brew1">
333.944 815.508 m
333.943 788.485 l
314.065 771.919 l
292.199 771.257 l
265.032 785.834 l
265.033 815.508 l
h
</path>
<path fill="brew1">
333.943 755.354 m
314.065 771.919 l
333.943 788.485 l
h
</path>
<path fill="brew1">
265.032 757.342 m
265.032 785.834 l
292.199 771.257 l
h
</path>
<path fill="brew1">
265.032 729.735 m
292.199 715.158 l
265.032 701.243 l
h
</path>
<path fill="brew1">
333.943 699.255 m
314.065 715.82 l
333.943 732.386 l
h
</path>
<path fill="brew1">
333.943 643.157 m
314.065 659.722 l
333.943 676.288 l
h
</path>
<path fill="brew1">
265.032 645.145 m
265.032 673.637 l
292.199 659.06 l
h
</path>
<path fill="brew1">
333.944 592.871 m
314.066 609.436 l
333.944 626.002 l
h
</path>
<path fill="brew1">
265.033 594.859 m
265.033 623.351 l
292.2 608.774 l
h
</path>
<path fill="brew1">
265.033 563.054 m
265.033 594.859 l
292.2 608.774 l
314.066 609.436 l
333.944 592.871 l
333.944 563.054 l
h
</path>
<path fill="brew8">
292.2 608.774 m
265.033 623.351 l
265.032 645.145 l
292.199 659.06 l
314.065 659.722 l
333.943 643.157 l
333.944 626.002 l
314.066 609.436 l
h
</path>
<path fill="brew8">
292.199 659.06 m
265.032 673.637 l
265.032 701.243 l
292.199 715.158 l
314.065 715.82 l
333.943 699.255 l
333.943 676.288 l
314.065 659.722 l
h
</path>
<path fill="brew8">
292.199 715.158 m
265.032 729.735 l
265.032 757.342 l
292.199 771.257 l
314.065 771.919 l
333.943 755.354 l
333.943 732.386 l
314.065 715.82 l
h
</path>
<path layer="C" matrix="0 1 -1 0 988.769 389.793" stroke="black" pen="fattyfatfat">
173.261 723.736 m
173.261 654.825 l
425.715 654.825 l
425.715 723.736 l
h
</path>
<path layer="T*" matrix="0 1 -1 0 988.769 389.793" stroke="black">
205.066 723.736 m
218.981 696.569 l
</path>
<path matrix="0 1 -1 0 988.769 389.793" stroke="black">
218.981 696.569 m
233.558 723.736 l
</path>
<path matrix="0 1 -1 0 988.769 389.793" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.769 389.793" stroke="black">
219.643 674.703 m
203.078 654.825 l
</path>
<path matrix="0 1 -1 0 988.769 389.793" stroke="black">
219.643 674.703 m
236.209 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
205.066 723.736 m
218.981 696.569 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
218.981 696.569 m
233.558 723.736 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
219.643 674.703 m
203.078 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
219.643 674.703 m
236.209 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 496.177" stroke="black">
205.066 723.736 m
218.981 696.569 l
</path>
<path matrix="0 1 -1 0 988.768 496.177" stroke="black">
218.981 696.569 m
233.558 723.736 l
</path>
<path matrix="0 1 -1 0 988.768 496.177" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.768 496.177" stroke="black">
219.643 674.703 m
203.078 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 496.177" stroke="black">
219.643 674.703 m
236.209 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
205.066 723.736 m
218.981 696.569 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
218.981 696.569 m
233.558 723.736 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
219.643 674.703 m
203.078 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
219.643 674.703 m
236.209 654.825 l
</path>
<path layer="H" matrix="0 1 -1 0 988.768 389.793" stroke="black">
218.981 696.569 m
233.558 723.736 l
</path>
<path matrix="0 1 -1 0 988.768 389.793" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.768 389.793" stroke="black">
219.643 674.703 m
236.209 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
205.066 723.736 m
218.981 696.569 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
218.981 696.569 m
233.558 723.736 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
219.643 674.703 m
203.078 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 440.079" stroke="black">
219.643 674.703 m
236.209 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 496.178" stroke="black">
205.066 723.736 m
218.981 696.569 l
</path>
<path matrix="0 1 -1 0 988.768 496.178" stroke="black">
218.981 696.569 m
233.558 723.736 l
</path>
<path matrix="0 1 -1 0 988.768 496.178" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.768 496.178" stroke="black">
219.643 674.703 m
203.078 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 496.178" stroke="black">
219.643 674.703 m
236.209 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
205.066 723.736 m
218.981 696.569 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
219.643 674.703 m
203.078 654.825 l
</path>
<path layer="keepers" matrix="0 1 -1 0 988.768 389.793" stroke="black">
218.981 696.569 m
233.558 723.736 l
</path>
<path matrix="0 1 -1 0 988.768 389.793" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.768 389.793" stroke="black">
219.643 674.703 m
236.209 654.825 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
205.066 723.736 m
218.981 696.569 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
218.981 696.569 m
219.643 674.703 l
</path>
<path matrix="0 1 -1 0 988.768 552.276" stroke="black">
219.643 674.703 m
203.078 654.825 l
</path>
<text layer="H" matrix="1 0 0 1 -1 164" transformations="translations" pos="269.886 591.365" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="top">A</text>
<text matrix="1 0 0 1 59.9957 162.119" transformations="translations" pos="269.886 591.365" stroke="black" type="label" width="7.057" height="6.808" depth="0" halign="right" valign="top">B</text>
<text matrix="1 0 0 1 -2 -164" transformations="translations" pos="269.572 787.981" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 4 -165" transformations="translations" pos="326.017 789.863" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="right" valign="baseline">A</text>
<text matrix="1 0 0 1 -3 -4" transformations="translations" pos="293.091 720.875" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 -4.25425 -59.5045" transformations="translations" pos="293.091 720.875" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 20.8741 -4.00048" transformations="translations" pos="293.091 720.875" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="right" valign="baseline">Y</text>
<text matrix="1 0 0 1 20.2471 -59.5041" transformations="translations" pos="293.091 720.875" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="right" valign="baseline">Y</text>
<text matrix="1 0 0 1 -3.94032 -65.3021" transformations="translations" pos="293.091 720.875" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="top">Y</text>
<text matrix="1 0 0 1 20.561 -65.3017" transformations="translations" pos="293.091 720.875" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="right" valign="top">Y</text>
<text matrix="1 0 0 1 -2.68643 -8.54402" transformations="translations" pos="293.091 720.875" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="top">Y</text>
<text matrix="1 0 0 1 21.8149 -8.54362" transformations="translations" pos="293.091 720.875" stroke="black" type="label" width="7.472" height="6.808" depth="0" halign="right" valign="top">Y</text>
</page>
</ipe>
