<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181004123132" modified="D:20181004153853"/>
<preamble></preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="z"/>
<layer name="case1-colours"/>
<layer name="case1-surgery"/>
<layer name="small-colours"/>
<layer name="beta"/>
<view layers="alpha small-colours" active="alpha"/>
<view layers="alpha z case1-colours" active="alpha"/>
<view layers="alpha z case1-colours case1-surgery" active="case1-surgery"/>
<view layers="alpha z case1-colours case1-surgery small-colours beta" active="beta"/>
<path layer="case1-colours" matrix="0.8 0 0 0.8 49.6 113.6" fill="brew5">
144 728 m
144 408 l
384 408 l
384 728 l
h
</path>
<path matrix="0.8 0 0 0.8 52.8 113.6" fill="brew8">
240 712 m
240 456 l
280 456 l
280 712 l
h
</path>
<path layer="case1-surgery" matrix="0.8 0 0 0.8 52.8 113.6" fill="brew5">
240 600 m
240 568 l
280 568 l
280 600 l
h
</path>
<path matrix="0.8 0 0 0.8 52.8 113.6" fill="brew8">
200 640 m
200 592 l
240 592 l
240 640 l
h
</path>
<path layer="small-colours" matrix="0.8 0 0 0.8 52.8 113.6" fill="brew8">
240 720 m
240 448 l
280 448 l
280 720 l
h
</path>
<path matrix="0.8 0 0 0.8 52.8 113.6" fill="brew5">
280 696 m
280 472 l
320 472 l
320 696 l
h
</path>
<path matrix="0.8 0 0 0.8 52.8 113.6" fill="brew5">
200 696 m
200 472 l
240 472 l
240 696 l
h
</path>
<path layer="case1-colours" matrix="0.8 0 0 0.8 52.8 113.6" fill="brew8">
160 712 m
160 456 l
200 456 l
200 712 l
h
</path>
<path layer="alpha" matrix="1 0 0 0.8 -11.2 120" stroke="black">
256 592 m
256 560 l
288 560 l
288 592 l
h
</path>
<text matrix="1 0 0 0.8 -11.2 120" transformations="translations" pos="272 576" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" halign="center" valign="center" style="math">u</text>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
256 608 m
256 592 l
288 592 l
288 608 l
h
</path>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
256 560 m
256 544 l
288 544 l
288 560 l
h
</path>
<text matrix="1 0 0 0.8 -11.2 139.2" transformations="translations" pos="272 576" stroke="black" type="label" width="9.706" height="4.57" depth="2.1" halign="center" valign="center" style="math">x_1</text>
<text matrix="1 0 0 0.8 -11.2 100.8" transformations="translations" pos="272 576" stroke="black" type="label" width="9.476" height="4.563" depth="2.71" halign="center" valign="center" style="math">y_1</text>
<path matrix="1 0 0 0.8 -11.2 158.4" stroke="black">
256 608 m
256 592 l
288 592 l
288 608 l
h
</path>
<text matrix="1 0 0 0.8 -11.2 177.6" transformations="translations" pos="272 576" stroke="black" type="label" width="10.872" height="4.566" depth="2.1" halign="center" valign="center" style="math">x_\Delta</text>
<text matrix="1 0 0 0.8 -11.2 158.4" transformations="translations" pos="272 576" stroke="black" type="label" width="2.441" height="15.14" depth="0.07" halign="center" valign="center" style="math">\vdots</text>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
256 608 m
256 640 l
</path>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
288 608 m
288 640 l
</path>
<path matrix="1 0 0 0.8 -11.2 196.8" stroke="black">
256 608 m
256 592 l
288 592 l
288 608 l
h
</path>
<text matrix="1 0 0 0.8 -11.2 216" transformations="translations" pos="272 576" stroke="black" type="label" width="14.998" height="4.57" depth="2.1" halign="center" valign="center" style="math">x_{2\Delta}</text>
<text matrix="1 0 0 0.8 -11.2 196.8" transformations="translations" pos="272 576" stroke="black" type="label" width="2.441" height="15.14" depth="0.07" halign="center" valign="center" style="math">\vdots</text>
<path matrix="1 0 0 0.8 -11.2 158.4" stroke="black">
256 608 m
256 640 l
</path>
<path matrix="1 0 0 0.8 -11.2 158.4" stroke="black">
288 608 m
288 640 l
</path>
<path matrix="1 0 0 0.8 -11.2 4.8" stroke="black">
256 608 m
256 592 l
288 592 l
288 608 l
h
</path>
<text matrix="1 0 0 0.8 -11.2 24" transformations="translations" pos="272 576" stroke="black" type="label" width="14.769" height="4.563" depth="2.71" halign="center" valign="center" style="math">y_{2\Delta}</text>
<path matrix="1 0 0 0.8 -11.2 43.2" stroke="black">
256 608 m
256 592 l
288 592 l
288 608 l
h
</path>
<text matrix="1 0 0 0.8 -11.2 62.4" transformations="translations" pos="272 576" stroke="black" type="label" width="10.642" height="4.563" depth="2.71" halign="center" valign="center" style="math">y_\Delta</text>
<text matrix="1 0 0 0.8 -11.2 43.2" transformations="translations" pos="272 576" stroke="black" type="label" width="2.441" height="15.14" depth="0.07" halign="center" valign="center" style="math">\vdots</text>
<path matrix="1 0 0 0.8 -11.2 4.8" stroke="black">
256 608 m
256 640 l
</path>
<path matrix="1 0 0 0.8 -11.2 4.8" stroke="black">
288 608 m
288 640 l
</path>
<text matrix="1 0 0 0.8 -11.2 81.6" transformations="translations" pos="272 576" stroke="black" type="label" width="2.441" height="15.14" depth="0.07" halign="center" valign="center" style="math">\vdots</text>
<path matrix="1 0 0 0.8 -11.2 43.2" stroke="black">
256 608 m
256 640 l
</path>
<path matrix="1 0 0 0.8 -11.2 43.2" stroke="black">
288 608 m
288 640 l
</path>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
256 584 m
256 632 l
224 632 l
224 584 l
h
</path>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
256 568 m
256 520 l
224 520 l
224 568 l
h
</path>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
224 520 m
224 472 l
256 472 l
256 520 l
h
</path>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
224 632 m
224 680 l
256 680 l
256 632 l
h
</path>
<text matrix="1 0 0 0.8 -43.2 184" transformations="translations" pos="272 576" stroke="black" type="label" width="9.496" height="4.57" depth="2.1" halign="center" valign="center" style="math">a_{0}</text>
<text matrix="1 0 0 0.8 -43.2 145.6" transformations="translations" pos="272 576" stroke="black" type="label" width="9.496" height="4.57" depth="2.1" halign="center" valign="center" style="math">a_{1}</text>
<text matrix="1 0 0 0.8 -43.2 94.4" transformations="translations" pos="272 576" stroke="black" type="label" width="8.709" height="4.564" depth="2.1" halign="center" valign="center" style="math">a_{r}</text>
<text matrix="1 0 0 0.8 -43.2 56" transformations="translations" pos="272 576" stroke="black" type="label" width="17.575" height="4.57" depth="2.1" halign="center" valign="center" style="math">a_{r+1}</text>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
288 632 m
288 520 l
320 520 l
320 632 l
h
</path>
<text matrix="1 0 0 0.8 20.8 126.4" transformations="translations" pos="272 576" stroke="black" type="label" width="21.91" height="7.145" depth="3.04" halign="center" valign="center" style="math">b_{1,\ldots,s}</text>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
288 680 m
288 632 l
320 632 l
320 680 l
h
</path>
<text matrix="1 0 0 0.8 20.8 184" transformations="translations" pos="272 576" stroke="black" type="label" width="9.576" height="7.15" depth="2.1" halign="center" valign="center" style="math">b_{0}</text>
<path matrix="1 0 0 0.8 -11.2 -8" stroke="black">
288 680 m
288 632 l
320 632 l
320 680 l
h
</path>
<text matrix="1 0 0 0.8 20.8 56" transformations="translations" pos="272 576" stroke="black" type="label" width="17.375" height="7.15" depth="2.1" halign="center" valign="center" style="math">b_{s+1}</text>
<path matrix="1 0 0 0.8 -11.2 120" stroke="black">
224 584 m
224 568 l
256 568 l
256 584 l
h
</path>
<text matrix="1 0 0 0.8 -43.2 120" transformations="translations" pos="272 576" stroke="black" type="label" width="30.863" height="4.565" depth="3.04" halign="center" valign="center" style="math">a_{2,\ldots,r-1}</text>
<path layer="z" matrix="0.8 0 0 0.8 52.8 113.6" stroke="black">
160 696 m
160 472 l
200 472 l
200 696 l
h
</path>
<text matrix="1 0 0 0.8 -75.2 132.8" transformations="translations" pos="272 576" stroke="black" type="label" width="21.196" height="4.565" depth="3.04" halign="center" valign="center" style="math">z_{1,\ldots,t}</text>
<path matrix="0.8 0 0 0.8 52.8 113.6" stroke="black">
160 472 m
160 456 l
200 456 l
200 472 l
h
</path>
<path matrix="0.8 0 0 0.8 52.8 113.6" stroke="black">
200 696 m
200 712 l
160 712 l
160 696 l
h
</path>
<text matrix="1 0 0 0.8 -75.2 24" transformations="translations" pos="272 576" stroke="black" type="label" width="16.661" height="4.57" depth="2.1" halign="center" valign="center" style="math">z_{t+1}</text>
<text matrix="1 0 0 0.8 -75.2 216" transformations="translations" pos="272 576" stroke="black" type="label" width="8.998" height="4.57" depth="2.1" halign="center" valign="center" style="math">z_{0}</text>
<path layer="case1-colours" matrix="0.8 0 0 0.8 52.8 113.6" fill="brew8">
160 456 m
160 432 l
200 432 l
200 456 l
h
</path>
<path matrix="0.8 0 0 0.8 52.8 113.6" fill="brew8">
240 456 m
240 432 l
280 432 l
280 456 l
h
</path>
<path matrix="0.8 0 0 0.8 52.8 113.6" fill="brew8">
160 720 m
160 712 l
200 712 l
200 720 l
h
</path>
<path layer="case1-surgery" stroke="black" fill="brew8">
180.8 670.4 m
212.8 670.4 l
212.8 625.6 l
244.8 625.6 l
244.8 632 l
276.8 632 l
276.8 593.6 l
244.8 593.6 l
244.8 587.2 l
212.8 587.2 l
212.8 491.2 l
180.8 491.2 l
h
</path>
<path matrix="0.8 0 0 0.8 52.8 113.6" stroke="black" fill="brew5">
200 528 m
240 528 l
240 568 l
280 568 l
280 528 l
320 528 l
320 640 l
280 640 l
280 600 l
240 600 l
240 592 l
200 592 l
h
</path>
<path layer="case1-colours" matrix="1 0 0 1 128 0" fill="brew8">
180.8 689.6 m
180.8 459.2 l
212.8 459.2 l
212.8 689.6 l
h
</path>
<path fill="brew8">
180.8 446.4 m
180.8 459.2 l
244.8 459.2 l
244.8 446.4 l
h
</path>
<path fill="brew8">
180.8 446.4 m
180.8 459.2 l
276.8 459.2 l
276.8 446.4 l
h
</path>
<path fill="brew8">
244.8 683.2 m
244.8 689.6 l
340.8 689.6 l
340.8 683.2 l
h
</path>
</page>
</ipe>
