<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180929072549" modified="D:20190523154321"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<pen name="fattyfatfat" value="4"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
<color name="aliceblue" value="0.941 0.973 1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="tpc0"/>
<layer name="tpc1"/>
<layer name="H"/>
<layer name="tilde-H"/>
<layer name="t0t1"/>
<layer name="C"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha tpc0 tpc1 C" active="C"/>
<view layers="H C" active="H"/>
<view layers="tilde-H C" active="tilde-H"/>
<view layers="tilde-H t0t1 C" active="t0t1"/>
<path layer="tpc0" fill="brew1">
157.019 684.193 m
158.662 669.125 l
167.483 669.125 l
166.924 684.142 l
h
</path>
<path fill="brew1">
140.6 684.277 m
143.796 669.125 l
150.685 669.125 l
149.324 684.232 l
h
</path>
<path layer="tpc1" fill="brew8">
165.642 718.589 m
167.483 669.125 l
174.271 669.125 l
187.761 694.831 l
206.603 666.158 l
210.634 638.525 l
234.089 638.851 l
234.089 654.744 l
219.983 691.008 l
248.929 694.012 l
h
</path>
<path fill="brew8">
65.6971 526.072 m
33.424 505.457 l
360.283 505.457 l
328.94 562.664 l
279.061 562.102 l
258.473 584.392 l
212.922 581.896 l
210.825 553.876 l
194.651 560.037 l
138.881 515.968 l
h
</path>
<path fill="brew8">
293.896 732.8 m
295.079 717.496 l
339.043 705.208 l
338.224 654.689 l
329.213 607.721 l
328.94 562.664 l
360.283 505.457 l
360.283 732.8 l
h
</path>
<path fill="brew8">
88.1949 686.366 m
99.3124 701.845 l
133.419 718.315 l
165.642 718.589 l
248.929 694.012 l
248.929 680.377 l
295.079 717.496 l
293.896 732.8 l
33.424 732.8 l
h
</path>
<path fill="brew8">
33.424 732.8 m
33.424 505.457 l
65.6971 526.072 l
56.2009 573.078 l
68.4266 661.053 l
103.927 654.954 l
116.216 654.954 l
88.1949 686.366 l
h
</path>
<path fill="brew1">
99.3124 701.845 m
133.965 669.125 l
143.796 669.125 l
133.419 718.315 l
h
</path>
<path fill="brew1">
319.858 653.732 m
306.78 653.051 l
306.78 623.08 l
313.315 623.08 l
h
</path>
<path fill="brew1">
314.87 630.366 m
332.412 624.397 l
329.213 607.721 l
313.315 608.267 l
313.315 623.08 l
h
</path>
<path fill="brew1">
319.858 653.732 m
338.224 654.689 l
335.463 640.297 l
317.482 642.603 l
h
</path>
<path fill="brew1">
194.806 659.323 m
194.806 638.305 l
210.634 638.525 l
206.603 666.158 l
h
</path>
<path fill="brew1">
194.806 623.286 m
194.806 594.66 l
212.922 581.896 l
258.473 584.392 l
246.399 597.464 l
246.399 623.08 l
h
</path>
<path fill="brew1">
141.611 563.639 m
138.881 515.968 l
194.651 560.037 l
185.194 563.639 l
h
</path>
<path fill="brew1">
68.4266 661.053 m
56.2009 573.078 l
91.2567 594.66 l
103.927 594.66 l
103.927 639.978 l
h
</path>
<path layer="tpc0" fill="brew1">
325.439 709.01 m
324.633 653.981 l
338.224 654.689 l
339.043 705.208 l
h
</path>
<path fill="brew1">
133.419 718.315 m
137.021 701.241 l
166.282 701.393 l
165.642 718.589 l
h
</path>
<path fill="brew1">
246.399 597.464 m
279.061 562.102 l
328.94 562.664 l
329.213 607.721 l
313.315 608.267 l
313.315 597.464 l
h
</path>
<path fill="brew1">
91.2567 594.66 m
56.2009 573.078 l
65.6971 526.072 l
138.881 515.968 l
141.611 563.639 l
91.2567 563.639 l
h
</path>
<path fill="brew1">
194.806 594.66 m
185.194 594.66 l
185.194 563.639 l
210.825 553.876 l
212.922 581.896 l
h
</path>
<path fill="brew1">
103.927 639.978 m
103.927 654.954 l
68.4266 661.053 l
h
</path>
<path fill="brew1">
116.216 654.954 m
88.1949 686.366 l
99.3124 701.845 l
133.965 669.125 l
124.084 669.125 l
124.084 654.954 l
h
</path>
<path fill="brew1">
174.271 659.323 m
174.271 669.125 l
187.761 694.831 l
206.603 666.158 l
194.806 659.323 l
h
</path>
<path fill="brew1">
219.983 691.008 m
248.929 694.012 l
248.929 654.744 l
234.089 654.744 l
h
</path>
<path fill="brew1">
259.579 688.277 m
276.823 674.124 l
290.941 676.142 l
306.78 676.142 l
314.59 712.043 l
295.079 717.496 l
h
</path>
<path fill="brew8">
137.021 701.241 m
140.6 684.277 l
166.924 684.142 l
166.282 701.393 l
h
</path>
<path fill="brew8">
314.59 712.043 m
306.78 676.142 l
306.78 653.051 l
324.633 653.981 l
325.439 709.01 l
h
</path>
<path fill="brew8">
246.399 623.08 m
246.399 597.464 l
313.315 597.464 l
313.315 623.08 l
h
</path>
<path fill="brew8">
272.538 676.142 m
306.78 676.142 l
306.78 623.08 l
272.538 623.08 l
h
</path>
<path fill="brew8">
234.089 654.744 m
234.089 623.08 l
272.538 623.08 l
272.538 654.744 l
h
</path>
<path fill="brew8">
124.084 669.125 m
124.084 644.031 l
174.271 644.031 l
174.271 669.125 l
h
</path>
<path fill="brew8">
194.806 638.305 m
234.089 638.851 l
234.089 623.08 l
194.806 623.286 l
h
</path>
<path fill="brew8">
174.271 659.323 m
194.806 659.323 l
194.806 594.66 l
174.271 594.66 l
h
</path>
<path fill="brew8">
91.2567 594.66 m
91.2567 563.639 l
185.194 563.639 l
185.194 594.66 l
h
</path>
<path fill="brew8">
103.927 654.954 m
103.927 594.66 l
124.084 594.66 l
124.084 654.954 l
h
</path>
<path fill="brew8">
259.579 688.277 m
248.929 680.377 l
</path>
<path layer="alpha" stroke="black">
248.929 680.377 m
259.579 688.277 l
</path>
<path stroke="black">
248.929 694.012 m
165.642 718.589 l
</path>
<path stroke="black">
99.3124 701.845 m
133.419 718.315 l
</path>
<path layer="tpc1" fill="brew1">
259.579 688.277 m
248.929 680.377 l
248.929 654.744 l
272.538 654.744 l
272.538 676.142 l
h
</path>
<path layer="alpha" stroke="black">
234.089 654.744 m
234.089 623.08 l
272.538 623.08 l
272.538 654.744 l
h
</path>
<path stroke="black">
246.399 623.08 m
246.399 597.464 l
313.315 597.464 l
313.315 623.08 l
h
</path>
<path stroke="black">
272.538 623.08 m
272.538 676.142 l
306.78 676.142 l
306.78 623.08 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
85.1219 676.927 m
85.1219 661.243 l
116.489 661.243 l
116.489 676.927 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
116.489 670.801 m
116.489 630.386 l
129.323 630.386 l
129.323 670.801 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
123.316 630.386 m
123.316 610.998 l
64.6048 610.998 l
64.6048 630.386 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
85.1219 668.07 m
85.1219 630.386 l
72.5239 630.386 l
72.5239 668.07 l
h
</path>
<path stroke="black">
281.144 706.027 m
290.941 676.142 l
</path>
<path stroke="black">
306.78 676.142 m
314.59 712.043 l
</path>
<path stroke="black">
325.439 709.01 m
324.633 653.981 l
</path>
<path stroke="black">
138.821 644.031 m
156.42 594.66 l
</path>
<path stroke="black">
148.147 617.867 m
174.271 627.515 l
</path>
<path stroke="black">
144.055 629.349 m
124.084 618.567 l
</path>
<path stroke="black">
212.922 581.896 m
258.473 584.392 l
</path>
<path stroke="black">
187.761 694.831 m
219.983 691.008 l
</path>
<path stroke="black">
206.603 666.158 m
210.634 638.525 l
</path>
<path stroke="black">
210.825 553.876 m
279.061 562.102 l
</path>
<path stroke="black">
138.881 515.968 m
194.651 560.037 l
</path>
<path stroke="black">
338.224 654.689 m
329.213 607.721 l
</path>
<path stroke="black">
313.315 623.08 m
319.858 653.732 l
</path>
<path stroke="black">
317.482 642.603 m
335.463 640.297 l
</path>
<path stroke="black">
314.87 630.366 m
332.412 624.397 l
</path>
<use name="mark/disk(sx)" pos="56.2009 573.078" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="68.4266 661.053" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144.055 629.349" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="148.147 617.867" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 627.515" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 618.567" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="138.821 644.031" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156.42 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="103.927 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="91.2567 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="91.2567 563.639" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="141.611 563.639" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="185.194 563.639" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="185.194 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 644.031" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 659.323" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="143.796 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="133.965 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 654.954" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="116.216 654.954" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="103.927 654.954" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="88.1949 686.366" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="99.3124 701.845" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="133.419 718.315" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="165.642 718.589" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="187.761 694.831" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="219.983 691.008" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="206.603 666.158" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 638.305" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="234.089 638.851" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="210.634 638.525" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.929 694.012" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.929 654.744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.538 654.744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 623.286" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="246.399 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="234.089 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.538 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.78 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="313.315 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="313.315 608.267" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.538 676.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="281.144 706.027" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="338.224 654.689" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="324.633 653.981" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.78 676.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="290.941 676.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.78 653.051" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="317.482 642.603" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="314.87 630.366" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332.412 624.397" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="335.463 640.297" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="313.315 597.464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328.94 562.664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="329.213 607.721" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="279.061 562.102" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="258.473 584.392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="246.399 597.464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212.922 581.896" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="210.825 553.876" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.651 560.037" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="138.881 515.968" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 644.031" size="normal" stroke="black"/>
<path stroke="black">
140.6 684.277 m
166.924 684.142 l
</path>
<use name="mark/disk(sx)" pos="137.021 701.241" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140.6 684.277" size="normal" stroke="black"/>
<path stroke="black">
33.424 732.8 m
33.424 505.457 l
360.283 505.457 l
360.283 732.8 l
h
</path>
<use name="mark/disk(sx)" pos="33.424 732.8" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360.283 505.457" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="33.424 505.457" size="normal" stroke="black"/>
<path stroke="black">
33.424 505.457 m
65.6971 526.072 l
</path>
<path stroke="black">
33.424 732.8 m
88.1949 686.366 l
</path>
<path stroke="black">
339.043 705.208 m
360.283 732.8 l
</path>
<path stroke="black">
328.94 562.664 m
360.283 505.457 l
</path>
<path stroke="black">
157.019 684.193 m
158.662 669.125 l
</path>
<use name="mark/disk(sx)" pos="157.019 684.193" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="158.662 669.125" size="normal" stroke="black"/>
<path stroke="black">
100.762 672.278 m
114.957 687.074 l
</path>
<path stroke="black">
124.084 669.125 m
108.809 680.666 l
</path>
<use name="mark/disk(sx)" pos="108.809 680.666" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="234.089 654.744" size="normal" stroke="black"/>
<path stroke="black">
313.315 597.464 m
306.743 562.414 l
306.743 562.414 l
</path>
<use name="mark/disk(sx)" pos="306.743 562.414" size="normal" stroke="black"/>
<path stroke="black">
91.2567 563.639 m
84.0035 523.545 l
</path>
<use name="mark/disk(sx)" pos="65.6971 526.072" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="84.0035 523.545" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="103.927 639.978" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 659.323" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="319.858 653.732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="166.924 684.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="167.483 669.125" size="normal" stroke="black"/>
<path stroke="black">
137.021 701.241 m
166.282 701.393 l
</path>
<use name="mark/disk(sx)" pos="166.282 701.393" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="259.579 688.277" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.929 680.377" size="normal" stroke="black"/>
<path stroke="black">
149.324 684.232 m
150.685 669.125 l
</path>
<use name="mark/disk(sx)" pos="149.324 684.232" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="150.685 669.125" size="normal" stroke="black"/>
<path fill="brew8">
68.4266 661.053 m
56.2009 573.078 l
</path>
<path fill="brew8">
56.2009 573.078 m
68.4266 661.053 l
</path>
<path stroke="black">
68.4266 661.053 m
56.2009 573.078 l
</path>
<path layer="H" stroke="black">
248.929 680.377 m
259.579 688.277 l
</path>
<path stroke="black">
248.929 694.012 m
165.642 718.589 l
</path>
<path stroke="black">
99.3124 701.845 m
133.419 718.315 l
</path>
<path stroke="black">
234.089 654.744 m
234.089 623.08 l
272.538 623.08 l
272.538 654.744 l
h
</path>
<path stroke="black">
246.399 623.08 m
246.399 597.464 l
313.315 597.464 l
313.315 623.08 l
h
</path>
<path stroke="black">
272.538 623.08 m
272.538 676.142 l
306.78 676.142 l
306.78 623.08 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
85.1219 676.927 m
85.1219 661.243 l
116.489 661.243 l
116.489 676.927 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
116.489 670.801 m
116.489 630.386 l
129.323 630.386 l
129.323 670.801 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
123.316 630.386 m
123.316 610.998 l
64.6048 610.998 l
64.6048 630.386 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
85.1219 668.07 m
85.1219 630.386 l
72.5239 630.386 l
72.5239 668.07 l
h
</path>
<path stroke="black">
88.1949 686.366 m
99.3124 701.845 l
133.965 669.125 l
143.796 669.125 l
133.419 718.315 l
165.642 718.589 l
167.483 669.125 l
174.271 669.125 l
187.761 694.831 l
206.603 666.158 l
194.806 659.323 l
194.806 638.305 l
234.089 638.851 l
234.089 654.744 l
219.983 691.008 l
248.929 694.012 l
248.929 654.744 l
272.538 654.744 l
272.538 676.142 l
259.579 688.277 l
295.079 717.496 l
339.043 705.208 l
338.224 654.689 l
306.78 653.051 l
306.78 623.08 l
313.315 623.08 l
313.315 608.267 l
329.213 607.721 l
328.94 562.664 l
279.061 562.102 l
246.399 597.464 l
246.399 623.08 l
234.089 623.08 l
194.806 623.286 l
194.806 594.66 l
212.922 581.896 l
210.825 553.876 l
185.194 563.639 l
141.611 563.639 l
138.881 515.968 l
65.6971 526.072 l
56.2009 573.078 l
91.2567 594.66 l
103.927 594.66 l
103.927 639.978 l
68.4266 661.053 l
103.927 654.954 l
116.216 654.954 l
h
</path>
<path stroke="black">
306.78 676.142 m
314.59 712.043 l
</path>
<path stroke="black">
325.439 709.01 m
324.633 653.981 l
</path>
<path stroke="black">
212.922 581.896 m
258.473 584.392 l
</path>
<path stroke="black">
187.761 694.831 m
219.983 691.008 l
</path>
<path stroke="black">
206.603 666.158 m
210.634 638.525 l
</path>
<path stroke="black">
210.825 553.876 m
279.061 562.102 l
</path>
<path stroke="black">
138.881 515.968 m
194.651 560.037 l
</path>
<path stroke="black">
338.224 654.689 m
329.213 607.721 l
</path>
<use name="mark/disk(sx)" pos="56.2009 573.078" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="68.4266 661.053" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 627.515" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="124.084 618.567" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="138.821 644.031" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="156.42 594.66" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="124.084 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="103.927 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="91.2567 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="91.2567 563.639" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="141.611 563.639" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="185.194 563.639" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="185.194 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 644.031" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 659.323" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="143.796 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="133.965 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 654.954" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="116.216 654.954" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="103.927 654.954" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="88.1949 686.366" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="99.3124 701.845" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="133.419 718.315" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="165.642 718.589" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="187.761 694.831" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="219.983 691.008" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="206.603 666.158" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 638.305" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="234.089 638.851" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="210.634 638.525" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.929 694.012" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.929 654.744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.538 654.744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 623.286" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="246.399 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="234.089 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.538 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.78 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="313.315 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="313.315 608.267" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.538 676.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="281.144 706.027" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="295.079 717.496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="314.59 712.043" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="325.439 709.01" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="339.043 705.208" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="338.224 654.689" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="324.633 653.981" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.78 676.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="290.941 676.142" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="306.78 653.051" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332.412 624.397" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="335.463 640.297" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="313.315 597.464" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="328.94 562.664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="329.213 607.721" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="279.061 562.102" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="258.473 584.392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="246.399 597.464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212.922 581.896" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="210.825 553.876" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.651 560.037" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="138.881 515.968" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 644.031" size="normal" stroke="black"/>
<path stroke="black">
140.6 684.277 m
166.924 684.142 l
</path>
<use name="mark/disk(sx)" pos="137.021 701.241" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140.6 684.277" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="33.424 732.8" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360.283 732.8" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360.283 505.457" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="33.424 505.457" size="normal" stroke="black"/>
<path stroke="black">
33.424 505.457 m
65.6971 526.072 l
</path>
<path stroke="black">
33.424 732.8 m
88.1949 686.366 l
</path>
<path stroke="black">
339.043 705.208 m
360.283 732.8 l
</path>
<path stroke="black">
328.94 562.664 m
360.283 505.457 l
</path>
<use name="mark/disk(sx)" pos="157.019 684.193" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="158.662 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="234.089 654.744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.743 562.414" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="65.6971 526.072" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="84.0035 523.545" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="103.927 639.978" size="normal" stroke="black"/>
<path stroke="black">
295.079 717.496 m
293.896 732.8 l
</path>
<use name="mark/disk(sx)" pos="194.806 659.323" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="293.896 732.8" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="319.858 653.732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="166.924 684.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="167.483 669.125" size="normal" stroke="black"/>
<path stroke="black">
137.021 701.241 m
166.282 701.393 l
</path>
<use name="mark/disk(sx)" pos="166.282 701.393" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="259.579 688.277" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.929 680.377" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="149.324 684.232" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="150.685 669.125" size="normal" stroke="black"/>
<path fill="brew8">
68.4266 661.053 m
56.2009 573.078 l
</path>
<path fill="brew8">
56.2009 573.078 m
68.4266 661.053 l
</path>
<path stroke="black">
68.4266 661.053 m
56.2009 573.078 l
</path>
<path layer="tilde-H" stroke="gray">
248.929 680.377 m
259.579 688.277 l
</path>
<path stroke="gray">
248.929 694.012 m
165.642 718.589 l
</path>
<path stroke="gray">
99.3124 701.845 m
133.419 718.315 l
</path>
<path stroke="gray">
234.089 654.744 m
234.089 623.08 l
272.538 623.08 l
272.538 654.744 l
h
</path>
<path stroke="gray">
246.399 623.08 m
246.399 597.464 l
313.315 597.464 l
313.315 623.08 l
h
</path>
<path stroke="gray">
272.538 623.08 m
272.538 676.142 l
306.78 676.142 l
306.78 623.08 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="gray">
85.1219 676.927 m
85.1219 661.243 l
116.489 661.243 l
116.489 676.927 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="gray">
116.489 670.801 m
116.489 630.386 l
129.323 630.386 l
129.323 670.801 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="gray">
123.316 630.386 m
123.316 610.998 l
64.6048 610.998 l
64.6048 630.386 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="gray">
85.1219 668.07 m
85.1219 630.386 l
72.5239 630.386 l
72.5239 668.07 l
h
</path>
<path stroke="black" pen="ultrafat">
88.1949 686.366 m
99.3124 701.845 l
133.965 669.125 l
143.796 669.125 l
133.419 718.315 l
165.642 718.589 l
167.483 669.125 l
174.271 669.125 l
187.761 694.831 l
206.603 666.158 l
194.806 659.323 l
194.806 638.305 l
234.089 638.851 l
234.089 654.744 l
219.983 691.008 l
248.929 694.012 l
248.929 654.744 l
272.538 654.744 l
272.538 676.142 l
259.579 688.277 l
295.079 717.496 l
339.043 705.208 l
338.224 654.689 l
306.78 653.051 l
306.78 623.08 l
313.315 623.08 l
313.315 608.267 l
329.213 607.721 l
328.94 562.664 l
279.061 562.102 l
246.399 597.464 l
246.399 623.08 l
234.089 623.08 l
194.806 623.286 l
194.806 594.66 l
212.922 581.896 l
210.825 553.876 l
185.194 563.639 l
141.611 563.639 l
138.881 515.968 l
65.6971 526.072 l
56.2009 573.078 l
91.2567 594.66 l
103.927 594.66 l
103.927 639.978 l
68.4266 661.053 l
103.927 654.954 l
116.216 654.954 l
h
</path>
<path stroke="gray">
306.78 676.142 m
314.59 712.043 l
</path>
<path stroke="gray">
325.439 709.01 m
324.633 653.981 l
</path>
<path stroke="gray">
212.922 581.896 m
258.473 584.392 l
</path>
<path stroke="gray">
187.761 694.831 m
219.983 691.008 l
</path>
<path stroke="gray">
206.603 666.158 m
210.634 638.525 l
</path>
<path stroke="gray">
210.825 553.876 m
279.061 562.102 l
</path>
<path stroke="gray">
138.881 515.968 m
194.651 560.037 l
</path>
<path stroke="gray">
338.224 654.689 m
329.213 607.721 l
</path>
<use name="mark/disk(sx)" pos="174.271 627.515" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="124.084 618.567" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="138.821 644.031" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="156.42 594.66" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="124.084 594.66" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="103.927 594.66" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="91.2567 594.66" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="185.194 563.639" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="194.806 594.66" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="185.194 594.66" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="174.271 594.66" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="174.271 644.031" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="174.271 669.125" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="174.271 659.323" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="133.965 669.125" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="124.084 654.954" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="116.216 654.954" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="88.1949 686.366" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="99.3124 701.845" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="187.761 694.831" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="219.983 691.008" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="194.806 638.305" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="234.089 638.851" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="248.929 694.012" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="248.929 654.744" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="272.538 654.744" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="194.806 623.286" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="246.399 623.08" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="234.089 623.08" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="272.538 623.08" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="306.78 623.08" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="313.315 623.08" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="313.315 608.267" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="272.538 676.142" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="281.144 706.027" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="295.079 717.496" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="306.78 676.142" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="290.941 676.142" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="306.78 653.051" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="332.412 624.397" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="335.463 640.297" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="313.315 597.464" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="328.94 562.664" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="329.213 607.721" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="279.061 562.102" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="258.473 584.392" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="246.399 597.464" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="212.922 581.896" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="210.825 553.876" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="124.084 644.031" size="normal" stroke="gray"/>
<path stroke="gray">
140.6 684.277 m
166.924 684.142 l
</path>
<use name="mark/disk(sx)" pos="33.424 732.8" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="360.283 732.8" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="360.283 505.457" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="33.424 505.457" size="normal" stroke="gray"/>
<path stroke="gray">
33.424 505.457 m
65.6971 526.072 l
</path>
<path stroke="gray">
33.424 732.8 m
88.1949 686.366 l
</path>
<path stroke="gray">
339.043 705.208 m
360.283 732.8 l
</path>
<path stroke="gray">
328.94 562.664 m
360.283 505.457 l
</path>
<use name="mark/disk(sx)" pos="124.084 669.125" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="234.089 654.744" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="306.743 562.414" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="65.6971 526.072" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="84.0035 523.545" size="normal" stroke="gray"/>
<path stroke="gray">
295.079 717.496 m
293.896 732.8 l
</path>
<use name="mark/disk(sx)" pos="194.806 659.323" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="293.896 732.8" size="normal" stroke="gray"/>
<path stroke="gray">
137.021 701.241 m
166.282 701.393 l
</path>
<use name="mark/disk(sx)" pos="259.579 688.277" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="248.929 680.377" size="normal" stroke="gray"/>
<path fill="brew8">
68.4266 661.053 m
56.2009 573.078 l
</path>
<path fill="brew8">
56.2009 573.078 m
68.4266 661.053 l
</path>
<path stroke="gray">
68.4266 661.053 m
56.2009 573.078 l
</path>
<path stroke="brew4" pen="ultrafat">
234.089 654.744 m
248.929 654.744 l
</path>
<path stroke="brew4" pen="ultrafat">
137.021 701.241 m
166.282 701.393 l
</path>
<path stroke="brew4" pen="ultrafat">
246.399 597.464 m
313.315 597.464 l
313.315 608.267 l
</path>
<group>
<path stroke="brew4" pen="ultrafat">
194.806 638.305 m
194.806 623.286 l
</path>
<path stroke="brew4" pen="ultrafat">
234.089 638.851 m
234.089 623.08 l
</path>
<path stroke="brew4" pen="ultrafat">
91.2568 594.66 m
91.2568 563.639 l
141.611 563.639 l
</path>
<path stroke="brew4" pen="ultrafat">
212.922 581.896 m
258.473 584.392 l
</path>
<path stroke="brew4" pen="ultrafat">
210.825 553.876 m
279.061 562.102 l
</path>
<path stroke="brew4" pen="ultrafat">
324.633 653.981 m
325.439 709.01 l
</path>
<path stroke="brew4" pen="ultrafat">
103.927 654.954 m
103.927 639.978 l
</path>
<path stroke="brew4" pen="ultrafat">
187.761 694.831 m
219.983 691.008 l
</path>
<path stroke="brew4" pen="ultrafat">
165.642 718.589 m
248.929 694.012 l
</path>
<path stroke="brew4" pen="ultrafat">
99.3124 701.845 m
133.419 718.315 l
</path>
</group>
<use layer="t0t1" name="mark/square(sx)" pos="150.978 630.52" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="150.765 709.393" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="97.4035 649.866" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="96.7657 545.269" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="211.993 630.733" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="285.764 648.591" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="301.496 581.623" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="332.747 681.756" size="large" stroke="brew5"/>
<path stroke="brew5" pen="ultrafat">
150.765 709.393 m
155.655 657.095
150.978 630.52 c
</path>
<path stroke="brew5" pen="ultrafat">
150.978 630.52 m
131.419 646.89
97.4035 649.866 c
</path>
<path stroke="brew5" pen="ultrafat">
150.978 630.52 m
126.104 579.072
96.7657 545.269 c
</path>
<path stroke="brew5" pen="ultrafat">
150.978 630.52 m
211.993 630.733 l
</path>
<path stroke="brew5" pen="ultrafat">
211.993 630.733 m
266.205 630.308
285.764 648.591 c
</path>
<path stroke="brew5" pen="ultrafat">
285.764 648.591 m
286.189 609.473
301.496 581.623 c
</path>
<path stroke="brew5" pen="ultrafat">
285.764 648.591 m
313.614 683.457
332.747 681.756 c
</path>
<use name="mark/square(sx)" pos="219.859 604.371" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="238.992 571.631" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="214.969 661.772" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="238.567 674.315" size="large" stroke="brew5"/>
<path stroke="brew5" pen="ultrafat">
238.567 674.315 m
243.882 645.615
251.11 641.15
285.764 648.591 c
</path>
<path layer="tilde-H" stroke="brew4" pen="ultrafat">
248.929 680.377 m
259.579 688.277 l
</path>
<use layer="t0t1" name="mark/square(sx)" pos="125.466 692.811" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="259.827 671.126" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="240.481 725.125" size="large" stroke="brew7"/>
<path stroke="brew7" pen="ultrafat">
240.481 725.125 m
254.725 703.228
254.725 686.22
259.827 671.126 c
</path>
<path stroke="brew7" pen="ultrafat">
240.481 725.125 m
113.136 742.771
108.884 719.598
125.466 692.811 c
</path>
<path stroke="brew7" pen="ultrafat">
240.481 725.125 m
344.89 730.534
360.956 715.425
353.156 541.23
317.228 519.333
255.575 536.34
238.992 571.631 c
</path>
<path stroke="brew7" pen="ultrafat">
238.992 571.631 m
219.859 604.371 l
</path>
<path layer="tilde-H" stroke="brew4" pen="ultrafat">
338.224 654.689 m
329.213 607.721 l
</path>
<use layer="t0t1" name="mark/square(sx)" pos="319.58 634.295" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="194.571 702.762" size="large" stroke="brew7"/>
<path stroke="brew7" pen="ultrafat">
240.481 725.125 m
194.571 702.762 l
</path>
<path stroke="brew7" pen="ultrafat">
194.571 702.762 m
209.001 696.725
214.969 661.772 c
</path>
<path stroke="brew7" pen="ultrafat">
319.58 634.295 m
347.998 635.178
355.213 709.094
331.949 728.972
240.481 725.125 c
</path>
<path layer="tilde-H" stroke="brew4" pen="ultrafat">
56.2009 573.078 m
68.4266 661.053 l
</path>
<use name="mark/disk(sx)" pos="68.4266 661.053" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="56.2009 573.078" size="normal" stroke="gray"/>
<path stroke="brew4" pen="ultrafat">
210.634 638.525 m
206.603 666.158 l
</path>
<use name="mark/disk(sx)" pos="206.603 666.158" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="210.634 638.525" size="normal" stroke="gray"/>
<path stroke="brew4" pen="ultrafat">
138.881 515.968 m
194.651 560.037 l
</path>
<use name="mark/disk(sx)" pos="138.881 515.968" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="194.651 560.037" size="normal" stroke="gray"/>
<path layer="tpc0" stroke="black" fill="brew1">
293.896 732.8 m
295.079 717.496 l
339.043 705.208 l
360.283 732.8 l
</path>
<path layer="alpha" stroke="black">
295.079 717.496 m
293.896 732.8 l
</path>
<use name="mark/disk(sx)" pos="293.896 732.8" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="314.59 712.043" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="325.439 709.01" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="339.043 705.208" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="295.079 717.496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360.283 732.8" size="normal" stroke="black"/>
<path layer="H" stroke="black">
293.896 732.8 m
33.424 732.8 l
33.424 505.457 l
360.283 505.457 l
360.283 732.8 l
</path>
<path layer="tilde-H" stroke="gray">
293.896 732.8 m
33.424 732.8 l
33.424 505.457 l
360.283 505.457 l
360.283 732.8 l
</path>
<path layer="t0t1" stroke="brew7" pen="ultrafat">
240.481 725.125 m
138.178 746.839
55.5399 732.965
41.968 677.773
42.2696 629.517
84.1917 616.85 c
</path>
<use matrix="1 0 0 1 -41.2743 -75.9611" name="mark/square(sx)" pos="125.466 692.811" size="large" stroke="brew7"/>
<path stroke="brew7" pen="ultrafat">
240.481 725.125 m
294.707 744.124
354.423 731.457
375.837 697.075
374.329 598.452
363.471 522.751
310.39 503.751
238.911 517.624
155.067 549.292 c
</path>
<use matrix="1 0 0 1 29.6012 -143.519" name="mark/square(sx)" pos="125.466 692.811" size="large" stroke="brew7"/>
<use layer="H" matrix="1 0 0 1 10.503 40.201" name="mark/disk(sx)" pos="138.821 644.031" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 18.198 40.162" name="mark/disk(sx)" pos="138.821 644.031" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 11.864 25.094" name="mark/disk(sx)" pos="138.821 644.031" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 19.841 25.094" name="mark/disk(sx)" pos="138.821 644.031" size="normal" stroke="gray"/>
<path layer="tilde-H" stroke="brew4" pen="ultrafat">
140.6 684.277 m
166.924 684.142 l
</path>
<use name="mark/disk(sx)" pos="140.6 684.277" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="149.324 684.232" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="133.419 718.315" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="165.642 718.589" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="166.282 701.393" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="157.019 684.193" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="166.924 684.142" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="137.021 701.241" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="103.927 654.954" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="103.927 639.978" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="338.224 654.689" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="324.633 653.981" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="319.858 653.732" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="314.59 712.043" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="325.439 709.01" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="339.043 705.208" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="141.611 563.639" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="91.2567 563.639" size="normal" stroke="gray"/>
<use layer="t0t1" name="mark/square(sx)" pos="152.169 692.096" size="large" stroke="brew5"/>
<path layer="tilde-H" stroke="brew4" pen="ultrafat">
143.796 669.125 m
167.483 669.125 l
</path>
<use name="mark/disk(sx)" pos="158.662 669.125" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="143.796 669.125" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="150.685 669.125" size="normal" stroke="gray"/>
<use name="mark/disk(sx)" pos="167.483 669.125" size="normal" stroke="gray"/>
<use layer="t0t1" name="mark/square(sx)" pos="153.007 676.198" size="large" stroke="brew5"/>
<use layer="H" name="mark/disk(sx)" pos="174.271 669.125" size="normal" stroke="black"/>
<path layer="alpha" stroke="black">
88.1949 686.366 m
99.3124 701.845 l
133.965 669.125 l
143.796 669.125 l
133.419 718.315 l
165.642 718.589 l
167.483 669.125 l
174.271 669.125 l
187.761 694.831 l
206.603 666.158 l
194.806 659.323 l
194.806 638.305 l
234.089 638.851 l
234.089 654.744 l
219.983 691.008 l
248.929 694.012 l
248.929 654.744 l
272.538 654.744 l
272.538 676.142 l
259.579 688.277 l
295.079 717.496 l
339.043 705.208 l
338.224 654.689 l
306.78 653.051 l
306.78 623.08 l
313.315 623.08 l
313.315 608.267 l
329.213 607.721 l
328.94 562.664 l
279.061 562.102 l
246.399 597.464 l
246.399 623.08 l
234.089 623.08 l
194.806 623.286 l
194.806 594.66 l
212.922 581.896 l
210.825 553.876 l
185.194 563.639 l
141.611 563.639 l
138.881 515.968 l
65.6971 526.072 l
56.2009 573.078 l
91.2567 594.66 l
103.927 594.66 l
103.927 639.978 l
68.4266 661.053 l
103.927 654.954 l
116.216 654.954 l
h
</path>
<path layer="C" stroke="brew4" pen="fattyfatfat" opacity="75%">
88.1949 686.366 m
99.3124 701.845 l
133.965 669.125 l
143.796 669.125 l
133.419 718.315 l
165.642 718.589 l
167.483 669.125 l
174.271 669.125 l
187.761 694.831 l
206.603 666.158 l
194.806 659.323 l
194.806 638.305 l
234.089 638.851 l
234.089 654.744 l
219.983 691.008 l
248.929 694.012 l
248.929 654.744 l
272.538 654.744 l
272.538 676.142 l
259.579 688.277 l
295.079 717.496 l
339.043 705.208 l
338.224 654.689 l
306.78 653.051 l
306.78 623.08 l
313.315 623.08 l
313.315 608.267 l
329.213 607.721 l
328.94 562.664 l
279.061 562.102 l
246.399 597.464 l
246.399 623.08 l
234.089 623.08 l
194.806 623.286 l
194.806 594.66 l
212.922 581.896 l
210.825 553.876 l
185.194 563.639 l
141.611 563.639 l
138.881 515.968 l
65.6971 526.072 l
56.2009 573.078 l
91.2567 594.66 l
103.927 594.66 l
103.927 639.978 l
68.4266 661.053 l
103.927 654.954 l
116.216 654.954 l
h
</path>
</page>
</ipe>
