<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200827093402" modified="D:20200827094303"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<pen name="fattyfatfat" value="4"/>
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="colours"/>
<view layers="alpha beta colours" active="colours"/>
<path layer="colours" fill="brew5">
128 652 m
400 652 l
400 716 l
16 716 l
16 580 l
336 580 l
336 636 l
128 636 l
128 636 l
h
</path>
<path fill="brew8">
128 652 m
128 636 l
416 636 l
416 652 l
h
</path>
<path layer="beta" matrix="1 0 0 0.5 0 324" fill="brew7" opacity="50%" stroke-opacity="opaque">
240 624 m
240 560 l
64 560 l
64 736 l
304 736 l
304 656 l
272 656 l
272 720 l
80 720 l
80 576 l
208 576 l
208 624 l
h
</path>
<path layer="alpha" matrix="1 0 0 0.5 0 276" stroke="black">
192 752 m
192 720 l
224 720 l
224 752 l
h
</path>
<path matrix="1 0 0 0.5 0 276" stroke="black">
224 752 m
224 720 l
256 720 l
256 752 l
h
</path>
<path matrix="1 0 0 0.5 0 276" stroke="black">
256 752 m
256 720 l
288 720 l
288 752 l
h
</path>
<path matrix="1 0 0 0.5 0 276" stroke="black">
288 752 m
288 720 l
320 720 l
320 752 l
h
</path>
<text matrix="1 0 0 0.5 0 276" transformations="translations" pos="240 736" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_1</text>
<text matrix="1 0 0 0.5 0 276" transformations="translations" pos="272 736" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_2</text>
<path matrix="1 0 0 0.5 0 276" stroke="black">
160 752 m
160 720 l
192 720 l
192 752 l
h
</path>
<path matrix="1 0 0 0.5 0 276" stroke="black">
128 752 m
128 720 l
160 720 l
160 752 l
h
</path>
<path matrix="1 0 0 0.5 0 276" stroke="black">
144 768 m
144 752 l
176 752 l
176 768 l
h
</path>
<path matrix="1 0 0 0.5 0 276" stroke="black">
208 752 m
208 784 l
112 784 l
112 704 l
144 704 l
144 720 l
176 720 l
176 688 l
96 688 l
96 800 l
240 800 l
240 752 l
</path>
<path matrix="1 0 0 0.5 0 276" stroke="black">
208 720 m
208 672 l
80 672 l
80 816 l
272 816 l
272 752 l
240 752 l
240 800 l
96 800 l
96 688 l
176 688 l
176 720 l
</path>
<path matrix="1 0 0 0.5 0 276" stroke="black">
240 720 m
240 656 l
64 656 l
64 832 l
304 832 l
304 752 l
</path>
<path matrix="1 0 0 0.5 0 324" stroke="black">
272 624 m
272 544 l
48 544 l
48 752 l
336 752 l
336 656 l
368 656 l
368 768 l
32 768 l
32 528 l
304 528 l
304 624 l
h
</path>
<path matrix="1 0 0 0.5 0 324" stroke="black">
320 656 m
320 624 l
352 624 l
352 656 l
h
</path>
<path matrix="1 0 0 0.5 0 324" stroke="black">
336 624 m
336 512 l
16 512 l
16 784 l
400 784 l
400 656 l
368 656 l
368 768 l
32 768 l
32 528 l
304 528 l
304 624 l
</path>
<path matrix="1 0 0 0.5 0 324" stroke="black">
352 656 m
352 624 l
384 624 l
384 656 l
h
</path>
<path matrix="1 0 0 0.5 0 324" stroke="brew4" pen="fattyfatfat" cap="1">
416 656 m
128 656 l
128 624 l
416 624 l
</path>
<text matrix="1 0 0 0.5 -16 260" transformations="translations" pos="240 736" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" halign="center" valign="center" style="math">b_1</text>
<text matrix="1 0 0 0.5 -16 260" transformations="translations" pos="272 736" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" halign="center" valign="center" style="math">b_2</text>
<text matrix="1 0 0 0.5 16 260" transformations="translations" pos="272 736" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" halign="center" valign="center" style="math">b_3</text>
<text matrix="1 0 0 0.5 -16 292" transformations="translations" pos="240 736" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_1</text>
<text matrix="1 0 0 0.5 -16 292" transformations="translations" pos="272 736" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_2</text>
<text matrix="1 0 0 0.5 16 292" transformations="translations" pos="272 736" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_3</text>
</page>
</ipe>
