<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200827074517" modified="D:20200827092118"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<pen name="fattyfatfat" value="4"/>
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="x"/>
<layer name="a"/>
<layer name="b"/>
<layer name="C"/>
<layer name="ab"/>
<view layers="x a b C" active="a"/>
<view layers="x C ab" active="ab"/>
<path layer="b" matrix="1 0 0 1 0 -96" fill="brew5">
112 736 m
112 704 l
480 704 l
480 736 l
h
</path>
<path layer="a" matrix="1 0 0 1 0 -96" fill="brew5">
112 800 m
112 768 l
480 768 l
480 800 l
h
</path>
<path layer="x" matrix="1 0 0 1 0 -96" fill="brew8">
96 768 m
96 736 l
496 736 l
496 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
128 768 m
128 736 l
176 736 l
176 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
176 768 m
176 736 l
208 736 l
208 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
208 768 m
208 736 l
224 736 l
224 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
224 768 m
224 736 l
272 736 l
272 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
272 768 m
272 736 l
288 736 l
288 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
288 768 m
288 736 l
304 736 l
304 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
304 768 m
304 736 l
352 736 l
352 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
352 768 m
352 736 l
368 736 l
368 768 l
h
</path>
<text matrix="1 0 0 1 -30 -96" transformations="translations" pos="224 752" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_2</text>
<path matrix="1 0 0 1 0 -96" stroke="black">
368 768 m
368 736 l
384 736 l
384 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
384 768 m
384 736 l
432 736 l
432 768 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
432 768 m
432 736 l
464 736 l
464 768 l
h
</path>
<path layer="b" matrix="1 0 0 1 0 -96" stroke="black">
448 736 m
448 704 l
480 704 l
480 736 l
h
</path>
<text layer="x" matrix="1 0 0 1 -72 -96" transformations="translations" pos="224 752" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_1</text>
<text matrix="1 0 0 1 224 -96" transformations="translations" pos="224 752" stroke="black" type="label" width="9.202" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_t</text>
<text layer="b" matrix="1 0 0 1 -96 -64" transformations="translations" pos="224 752" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_1</text>
<text matrix="1 0 0 1 224 -64" transformations="translations" pos="224 752" stroke="black" type="label" width="9.678" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_r</text>
<text matrix="1 0 0 1 -88 -128" transformations="translations" pos="224 752" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" halign="center" valign="center" style="math">b_1</text>
<text matrix="1 0 0 1 240 -128" transformations="translations" pos="224 752" stroke="black" type="label" width="8.534" height="6.923" depth="1.49" halign="center" valign="center" style="math">b_s</text>
<text matrix="1 0 0 1 -73 -64" transformations="translations" pos="224 752" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_2</text>
<text matrix="1 0 0 1 -47 -128" transformations="translations" pos="224 752" stroke="black" type="label" width="8.745" height="6.923" depth="1.49" halign="center" valign="center" style="math">b_2</text>
<text layer="C" matrix="1 0 0 1 -8 -108" transformations="translations" pos="496 784" stroke="brew4" type="label" width="11.94" height="6.812" depth="1.49" valign="baseline" style="math">C_a</text>
<text matrix="1 0 0 1 -9 -147" transformations="translations" pos="496 784" stroke="brew4" type="label" width="11.122" height="6.812" depth="1.49" valign="top" style="math">C_b</text>
<path layer="a" stroke="black" fill="brew5">
112 672 m
112 704 l
</path>
<path stroke="black" fill="brew5">
144 672 m
144 704 l
</path>
<path stroke="black" fill="brew5">
160 672 m
160 704 l
</path>
<path stroke="black" fill="brew5">
192 672 m
192 704 l
</path>
<path stroke="black" fill="brew5">
256 672 m
256 704 l
</path>
<path stroke="black" fill="brew5">
320 672 m
320 704 l
</path>
<path stroke="black" fill="brew5">
336 672 m
336 704 l
</path>
<path stroke="black" fill="brew5">
400 672 m
400 704 l
</path>
<path stroke="black" fill="brew5">
416 672 m
416 704 l
</path>
<path stroke="black" fill="brew5">
480 672 m
480 704 l
</path>
<path stroke="black" fill="brew5">
112 640 m
112 608 l
</path>
<path stroke="black" fill="brew5">
160 640 m
160 608 l
</path>
<path stroke="black" fill="brew5">
192 640 m
192 608 l
</path>
<path stroke="black" fill="brew5">
240 640 m
240 608 l
</path>
<path stroke="black" fill="brew5">
256 640 m
256 608 l
</path>
<path stroke="black" fill="brew5">
320 640 m
320 608 l
</path>
<path stroke="black" fill="brew5">
336 640 m
336 608 l
</path>
<path stroke="black" fill="brew5">
400 640 m
400 608 l
</path>
<path stroke="black" fill="brew5">
448 640 m
448 608 l
</path>
<path layer="C" matrix="1 0 0 1 0 -96" stroke="brew4" pen="fattyfatfat">
96 768 m
496 768 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="brew4" pen="fattyfatfat">
96 736 m
496 736 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
</page>
</ipe>
