<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180929072549" modified="D:20180929084321"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="touched-pinched-caressed"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha touched-pinched-caressed" active="touched-pinched-caressed"/>
<path layer="touched-pinched-caressed" fill="brew8">
137.021 701.241 m
140.6 684.277 l
171.655 684.118 l
168.639 701.406 l
h
</path>
<path fill="brew8">
314.59 712.043 m
306.78 676.142 l
306.78 653.051 l
324.633 653.981 l
325.439 709.01 l
h
</path>
<path fill="brew8">
246.399 623.08 m
246.399 597.464 l
313.315 597.464 l
313.315 623.08 l
h
</path>
<path fill="brew8">
272.538 676.142 m
306.78 676.142 l
306.78 623.08 l
272.538 623.08 l
h
</path>
<path stroke="black" fill="brew8">
234.089 654.744 m
234.089 623.08 l
272.538 623.08 l
272.538 654.744 l
h
</path>
<path stroke="black" fill="brew8">
124.084 669.125 m
124.084 644.031 l
174.271 644.031 l
174.271 669.125 l
h
</path>
<path stroke="black" fill="brew8">
194.806 638.305 m
234.089 638.851 l
234.089 623.08 l
194.806 623.286 l
h
</path>
<path stroke="black" fill="brew8">
174.271 659.323 m
194.806 659.323 l
194.806 594.66 l
174.271 594.66 l
h
</path>
<path stroke="black" fill="brew8">
91.2567 594.66 m
91.2567 563.639 l
185.194 563.639 l
185.194 594.66 l
h
</path>
<path stroke="black" fill="brew8">
103.927 654.954 m
103.927 594.66 l
124.084 594.66 l
124.084 654.954 l
h
</path>
<path layer="alpha" stroke="black">
234.089 654.744 m
234.089 623.08 l
272.538 623.08 l
272.538 654.744 l
h
</path>
<path stroke="black">
246.399 623.08 m
246.399 597.464 l
313.315 597.464 l
313.315 623.08 l
h
</path>
<path stroke="black">
272.538 623.08 m
272.538 676.142 l
306.78 676.142 l
306.78 623.08 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
85.1219 676.927 m
85.1219 661.243 l
116.489 661.243 l
116.489 676.927 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
116.489 670.801 m
116.489 630.386 l
129.323 630.386 l
129.323 670.801 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
123.316 630.386 m
123.316 610.998 l
64.6048 610.998 l
64.6048 630.386 l
h
</path>
<path matrix="1.6 0 0 1.6 -12.1109 -413.958" stroke="black">
85.1219 668.07 m
85.1219 630.386 l
72.5239 630.386 l
72.5239 668.07 l
h
</path>
<path stroke="black" pen="ultrafat">
88.1949 686.366 m
99.3124 701.845 l
133.965 669.125 l
143.796 669.125 l
133.419 718.315 l
165.642 718.589 l
174.271 669.125 l
187.761 694.831 l
206.603 666.158 l
194.806 659.323 l
194.806 638.305 l
234.089 638.851 l
234.089 654.744 l
219.983 691.008 l
248.929 694.012 l
248.929 654.744 l
272.538 654.744 l
272.538 676.142 l
259.579 688.277 l
295.079 717.496 l
339.043 705.208 l
338.224 654.689 l
306.78 653.051 l
306.78 623.08 l
313.315 623.08 l
313.315 608.267 l
329.213 607.721 l
328.94 562.664 l
279.061 562.102 l
246.399 597.464 l
246.399 623.08 l
234.089 623.08 l
194.806 623.286 l
194.806 594.66 l
212.922 581.896 l
210.825 553.876 l
185.194 563.639 l
141.611 563.639 l
138.881 515.968 l
65.6971 526.072 l
56.2009 573.078 l
91.2567 594.66 l
103.927 606.629 l
62.3996 610.185 l
69.7207 636.738 l
103.927 620.009 l
68.4266 661.053 l
103.927 654.954 l
116.216 654.954 l
h
</path>
<path stroke="black">
281.144 706.027 m
290.941 676.142 l
</path>
<path stroke="black">
306.78 676.142 m
314.59 712.043 l
</path>
<path stroke="black">
325.439 709.01 m
324.633 653.981 l
</path>
<path stroke="black">
138.821 644.031 m
156.42 594.66 l
</path>
<path stroke="black">
148.147 617.867 m
174.271 627.515 l
</path>
<path stroke="black">
144.055 629.349 m
124.084 618.567 l
</path>
<path stroke="black">
212.922 581.896 m
258.473 584.392 l
</path>
<path stroke="black">
187.761 694.831 m
219.983 691.008 l
</path>
<path stroke="black">
248.929 694.012 m
165.642 718.589 l
</path>
<path stroke="black">
206.603 666.158 m
210.634 638.525 l
</path>
<path stroke="black">
210.825 553.876 m
279.061 562.102 l
</path>
<path stroke="black">
138.881 515.968 m
194.651 560.037 l
</path>
<path stroke="black">
56.2009 573.078 m
62.3996 610.185 l
</path>
<path stroke="black">
69.7207 636.738 m
68.4266 661.053 l
</path>
<path stroke="black">
99.3124 701.845 m
133.419 718.315 l
</path>
<path stroke="black">
338.224 654.689 m
329.213 607.721 l
</path>
<path stroke="black">
313.315 623.08 m
319.858 653.732 l
</path>
<path stroke="black">
317.482 642.603 m
335.463 640.297 l
</path>
<path stroke="black">
314.87 630.366 m
332.412 624.397 l
</path>
<use name="mark/disk(sx)" pos="56.2009 573.078" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="62.3996 610.185" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="69.7207 636.738" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="68.4266 661.053" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144.055 629.349" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="148.147 617.867" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 627.515" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 618.567" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="138.821 644.031" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156.42 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="103.927 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="91.2567 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="91.2567 563.639" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="141.611 563.639" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="185.194 563.639" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="185.194 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 594.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 644.031" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.271 659.323" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="143.796 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="133.965 669.125" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124.084 654.954" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="116.216 654.954" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="103.927 654.954" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="103.927 620.009" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="88.1949 686.366" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="99.3124 701.845" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="133.419 718.315" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="165.642 718.589" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="187.761 694.831" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="219.983 691.008" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="206.603 666.158" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 638.305" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="234.089 638.851" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="210.634 638.525" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.929 694.012" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248.929 654.744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.538 654.744" size="normal" stroke="black"/>
<path stroke="black">
174.271 669.125 m
197.692 681.22 l
</path>
<use name="mark/disk(sx)" pos="197.692 681.22" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.806 623.286" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="246.399 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="234.089 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.538 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.78 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="313.315 623.08" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="313.315 608.267" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.538 676.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="259.579 688.277" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="281.144 706.027" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="295.079 717.496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="314.59 712.043" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="325.439 709.01" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="339.043 705.208" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="338.224 654.689" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="324.633 653.981" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.78 676.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="290.941 676.142" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.78 653.051" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="317.482 642.603" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="314.87 630.366" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332.412 624.397" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="335.463 640.297" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="313.315 597.464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328.94 562.664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="329.213 607.721" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="279.061 562.102" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="258.473 584.392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="246.399 597.464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212.922 581.896" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="210.825 553.876" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.651 560.037" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="138.881 515.968" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="148.816 523.819" size="normal" stroke="black"/>
<use layer="touched-pinched-caressed" name="mark/disk(sx)" pos="124.084 644.031" size="normal" stroke="black"/>
<path stroke="black">
137.021 701.241 m
168.639 701.406 l
</path>
<path stroke="black">
140.6 684.277 m
171.655 684.118 l
</path>
<use name="mark/disk(sx)" pos="137.021 701.241" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168.639 701.406" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="171.655 684.118" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140.6 684.277" size="normal" stroke="black"/>
<path stroke="black">
33.424 732.8 m
33.424 505.457 l
360.283 505.457 l
360.283 732.8 l
h
</path>
<use name="mark/disk(sx)" pos="33.424 732.8" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360.283 732.8" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360.283 505.457" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="33.424 505.457" size="normal" stroke="black"/>
<path stroke="black">
33.424 505.457 m
65.6971 526.072 l
</path>
<path stroke="black">
33.424 732.8 m
88.1949 686.366 l
</path>
<path stroke="black">
339.043 705.208 m
360.283 732.8 l
</path>
<path stroke="black">
328.94 562.664 m
360.283 505.457 l
</path>
</page>
</ipe>
