<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180928134052" modified="D:20190619140853"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="cycle-1"/>
<layer name="pgc-1"/>
<layer name="pgc-bad"/>
<layer name="X"/>
<layer name="check"/>
<view layers="alpha cycle-1" active="cycle-1"/>
<view layers="alpha pgc-1" active="pgc-1"/>
<view layers="alpha pgc-1 check" active="check"/>
<view layers="alpha pgc-bad" active="pgc-bad"/>
<view layers="alpha pgc-bad X" active="X"/>
<use layer="alpha" matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="400 576" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="336 608" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="321.68 579.725" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="331.888 540.517" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="401.488 519.405" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="471.087 526.829" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="478.279 571.141" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="470.855 614.988" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="419.351 639.116" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 121.038 174.126" name="mark/disk(sx)" pos="365.76 641.436" size="normal" stroke="black"/>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
365.76 641.436 m
400 576 l
</path>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
400 576 m
419.351 639.116 l
</path>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
400 576 m
470.855 614.988 l
</path>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
400 576 m
478.279 571.141 l
</path>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
400 576 m
471.087 526.829 l
</path>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
400 576 m
401.488 519.405 l
</path>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
400 576 m
331.888 540.517 l
</path>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
400 576 m
321.68 579.725 l
</path>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
400 576 m
336 608 l
</path>
<path matrix="0.7 0 0 0.7 121.038 174.126" stroke="black">
365.76 641.436 m
336 608 l
321.68 579.725 l
331.888 540.517 l
401.488 519.405 l
471.087 526.829 l
478.279 571.141 l
470.855 614.988 l
419.351 639.116 l
365.76 641.436 l
</path>
<text matrix="0.7 0 0 0.7 123.838 183.926" transformations="translations" pos="395.224 556.989" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" halign="right" valign="top" style="math">u</text>
<text layer="cycle-1" matrix="0.7 0 0 0.7 111.538 173.326" transformations="translations" pos="307.528 610.349" stroke="black" type="label" width="7.422" height="6.928" depth="0.15" valign="baseline" style="math">C</text>
<text layer="alpha" matrix="0.7 0 0 0.7 123.838 173.426" transformations="translations" pos="329.104 612.669" stroke="black" type="label" width="10.497" height="4.564" depth="2.1" halign="right" valign="baseline" style="math">w_i</text>
<text matrix="0.7 0 0 0.7 113.87 150.092" transformations="translations" pos="329.104 612.669" stroke="black" type="label" width="19.25" height="4.57" depth="2.1" halign="right" valign="baseline" style="math">w_{i-1}</text>
<text matrix="0.7 0 0 0.7 116.838 173.426" transformations="translations" pos="479.903 616.148" stroke="black" type="label" width="10.883" height="4.564" depth="4.01" valign="baseline" style="math">w_j</text>
<text matrix="0.7 0 0 0.7 121.038 174.126" transformations="translations" pos="482.223 571.141" stroke="black" type="label" width="19.75" height="4.564" depth="4.01" valign="baseline" style="math">w_{j+1}</text>
<use name="mark/square(sx)" pos="365.111 586.233" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="376.902 601.015" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="397.496 608.986" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="422.575 601.513" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="438.85 584.406" size="normal" stroke="brew5"/>
<path stroke="brew5">
320.767 599.188 m
365.111 586.233 l
</path>
<path stroke="brew5">
365.111 586.233 m
376.902 601.015 l
</path>
<path stroke="brew5">
376.902 601.015 m
397.496 608.986 l
</path>
<path stroke="brew5">
397.496 608.986 m
422.575 601.513 l
</path>
<path stroke="brew5">
422.575 601.513 m
438.85 584.406 l
</path>
<path stroke="brew5">
438.85 584.406 m
478.378 592.544 l
</path>
<use name="mark/square(sx)" pos="365.775 569.625" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="385.871 555.841" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="416.097 552.519" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="438.186 564.477" size="normal" stroke="brew5"/>
<path stroke="brew5">
365.111 586.233 m
365.775 569.625 l
</path>
<path stroke="brew5">
365.775 569.625 m
385.871 555.841 l
</path>
<path stroke="brew5">
385.871 555.841 m
416.097 552.519 l
</path>
<path stroke="brew5">
416.097 552.519 m
438.186 564.477 l
</path>
<path stroke="brew5">
438.186 564.477 m
438.85 584.406 l
</path>
<path stroke="brew5">
438.186 564.477 m
468.413 551.356 l
</path>
<path stroke="brew5">
416.097 552.519 m
419.585 526.278 l
</path>
<path stroke="brew5">
385.871 555.841 m
374.909 532.423 l
</path>
<path stroke="brew5">
365.775 569.625 m
326.58 559.993 l
</path>
<path stroke="brew5">
422.575 601.513 m
434.865 623.768 l
</path>
<path stroke="brew5">
397.496 608.986 m
394.341 631.241 l
</path>
<path stroke="brew5">
376.902 601.015 m
351.326 624.266 l
</path>
<path layer="cycle-1" stroke="brew7" pen="ultrafat" cap="1">
320.767 599.188 m
365.111 586.233 l
376.902 601.015 l
397.496 608.986 l
422.575 601.513 l
438.85 584.406 l
478.378 592.544 l
</path>
<path stroke="brew7" pen="ultrafat" cap="1">
320.767 599.188 m
312.063 601.219
310.07 600.222
308.575 580.625
308.243 537.61
352.919 511.701
442.603 499.91
482.462 519.839
494.752 563.352
494.752 592.583
478.378 592.544 c
</path>
<path layer="pgc-1" stroke="brew7" pen="ultrafat" cap="1">
320.767 599.188 m
365.111 586.233 l
401.038 577.326 l
438.85 584.406 l
478.378 592.544 l
</path>
<path matrix="1 0 0 1 -0.00048845 0.00031704" stroke="brew7" pen="ultrafat" cap="1">
320.767 599.188 m
312.063 601.219
310.07 600.222
308.575 580.625
308.243 537.61
352.919 511.701
442.603 499.91
482.462 519.839
494.752 563.352
494.752 592.583
478.378 592.544 c
</path>
<path layer="pgc-bad" matrix="1 0 0 1 -0.00048845 0.00031704" stroke="brew7" pen="ultrafat" cap="1">
320.767 599.188 m
365.111 586.233 l
401.038 577.326 l
438.85 584.406 l
478.378 592.544 l
</path>
<path stroke="brew7" pen="ultrafat">
320.767 599.188 m
311.232 602.381
306.416 584.113
309.406 538.772
336.809 522.663
365.375 514.359
374.909 532.423 c
</path>
<path stroke="brew7" pen="ultrafat">
478.377 592.545 m
492.759 592.251
494.752 583.448
490.6 549.402
481.798 527.313
470.172 515.189
432.472 509.376
419.585 526.278 c
</path>
<path stroke="brew7" pen="ultrafat" cap="1">
374.909 532.423 m
385.871 555.841 l
416.097 552.519 l
419.585 526.278 l
</path>
<path layer="X" stroke="red" pen="ultrafat" cap="1">
389.291 565.678 m
413.206 541.264 l
</path>
<path stroke="red" pen="ultrafat" cap="1">
413.206 565.678 m
389.291 541.264 l
</path>
<path layer="check" stroke="green" pen="ultrafat" cap="1">
395.436 559.034 m
400.086 553.72
400.418 548.737 c
</path>
<path stroke="green" pen="ultrafat">
400.418 548.737 m
402.909 559.699
410.217 568.999 c
</path>
</page>
</ipe>
