<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190201162009" modified="D:20190201163017"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="pgc"/>
<layer name="free-set"/>
<layer name="X"/>
<layer name="redrawn"/>
<layer name="dual"/>
<layer name="zeta"/>
<layer name="pgc-to-dual-cycle"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha pgc" active="pgc"/>
<view layers="alpha dual" active="dual"/>
<view layers="alpha free-set" active="free-set"/>
<view layers="X" active="X"/>
<view layers="X redrawn" active="X"/>
<view layers="" active="zeta"/>
<path layer="free-set" matrix="1 0 0 1 82.626 -100.047" stroke="brew4" fill="brew4" pen="ultrafat">
5.69862 0 0 5.69862 125.374 740.047 e
</path>
<path matrix="1 0 0 1 119.27 -120.799" stroke="brew4" fill="brew4" pen="ultrafat">
5.69862 0 0 5.69862 125.374 740.047 e
</path>
<path matrix="1 0 0 1 77.4746 -154.44" stroke="brew4" fill="brew4" pen="ultrafat">
5.69862 0 0 5.69862 125.374 740.047 e
</path>
<path layer="pgc" stroke="brew4" pen="ultrafat">
157.995 651.359 m
181.951 631.99 l
208 640 l
232.411 638.106 l
244.644 619.248 l
253.309 598.35 l
240.057 578.981 l
202.849 585.607 l
191.126 552.477 l
116.709 552.477 l
120.787 594.782 l
h
</path>
<use layer="alpha" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.15138 -6.39266" name="mark/disk(sx)" pos="208 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4.5873 -6.62611" name="mark/disk(sx)" pos="208 608" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -11.3559 -4.75243" name="mark/disk(sx)" pos="256 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 624" size="normal" stroke="black"/>
<path stroke="black">
128 576 m
224 704 l
</path>
<path stroke="black">
224 704 m
288 560 l
</path>
<path stroke="black">
288 560 m
128 576 l
</path>
<path stroke="black">
128 576 m
176 608 l
</path>
<path stroke="black">
128 576 m
202.849 585.607 l
</path>
<path stroke="black">
202.849 585.607 m
176 608 l
</path>
<path stroke="black">
176 608 m
212.587 601.374 l
</path>
<path stroke="black">
212.587 601.374 m
202.849 585.607 l
</path>
<path stroke="black">
176 608 m
208 640 l
</path>
<path stroke="black">
208 640 m
224 624 l
</path>
<path stroke="black">
224 624 m
176 608 l
</path>
<path stroke="black">
224 624 m
212.587 601.374 l
</path>
<path stroke="black">
202.849 585.607 m
240 592 l
</path>
<path stroke="black">
240 592 m
212.587 601.374 l
</path>
<path stroke="black">
224 624 m
240 592 l
</path>
<path stroke="black">
208 640 m
224 704 l
</path>
<path stroke="black">
176 608 m
224 704 l
</path>
<path stroke="black">
224 624 m
224 704 l
</path>
<path stroke="black">
224 624 m
244.644 619.248 l
</path>
<path stroke="black">
240 592 m
288 560 l
</path>
<path stroke="black">
288 560 m
202.849 585.607 l
</path>
<path stroke="black">
240 592 m
244.644 619.248 l
</path>
<path stroke="black">
244.644 619.248 m
224 704 l
</path>
<path stroke="black">
244.644 619.248 m
288 560 l
</path>
<path layer="redrawn" matrix="0.357329 0.933979 -0.933979 0.357329 825.642 242.582" stroke="brew4" fill="brew4" pen="ultrafat">
5.69862 0 0 5.69862 125.374 740.047 e
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 858.118 269.392" stroke="brew4" fill="brew4" pen="ultrafat">
5.69862 0 0 5.69862 125.374 740.047 e
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 874.603 218.335" stroke="brew4" fill="brew4" pen="ultrafat">
5.69862 0 0 5.69862 125.374 740.047 e
</path>
<use matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<use matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" name="mark/disk(sx)" pos="288 560" size="normal" stroke="black"/>
<use matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" name="mark/disk(sx)" pos="208 640" size="normal" stroke="black"/>
<use matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" name="mark/disk(sx)" pos="176 608" size="normal" stroke="black"/>
<use matrix="0.357329 0.933979 -0.933979 0.357329 706.806 194.065" name="mark/disk(sx)" pos="208 592" size="normal" stroke="black"/>
<use matrix="0.357329 0.933979 -0.933979 0.357329 710.504 203.078" name="mark/disk(sx)" pos="208 608" size="normal" stroke="black"/>
<use matrix="0.357329 0.933979 -0.933979 0.357329 703.057 188.857" name="mark/disk(sx)" pos="256 624" size="normal" stroke="black"/>
<use matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" name="mark/disk(sx)" pos="240 592" size="normal" stroke="black"/>
<use matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" name="mark/disk(sx)" pos="224 624" size="normal" stroke="black"/>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
128 576 m
224 704 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
224 704 m
288 560 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
288 560 m
128 576 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
128 576 m
176 608 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
128 576 m
202.849 585.607 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
202.849 585.607 m
176 608 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
176 608 m
212.587 601.374 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
212.587 601.374 m
202.849 585.607 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
176 608 m
208 640 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
208 640 m
224 624 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
224 624 m
176 608 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
224 624 m
212.587 601.374 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
202.849 585.607 m
240 592 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
240 592 m
212.587 601.374 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
224 624 m
240 592 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
208 640 m
224 704 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
176 608 m
224 704 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
224 624 m
224 704 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
224 624 m
244.644 619.248 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
240 592 m
288 560 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
288 560 m
202.849 585.607 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
240 592 m
244.644 619.248 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
244.644 619.248 m
224 704 l
</path>
<path matrix="0.357329 0.933979 -0.933979 0.357329 702.676 201.161" stroke="black">
244.644 619.248 m
288 560 l
</path>
<use layer="X" name="mark/disk(sx)" pos="179.254 624.119" size="normal" stroke="brew4"/>
<use name="mark/disk(sx)" pos="211.73 650.928" size="normal" stroke="brew4"/>
<use name="mark/disk(sx)" pos="228.215 599.872" size="normal" stroke="brew4"/>
<use layer="dual" name="mark/square(sx)" pos="172.538 623.838" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="202.396 643.743" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="216.27 644.95" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="206.92 626.251" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="231.953 633.489" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="251.557 624.441" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="235.572 613.885" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="223.508 607.552" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="205.111 610.869" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="200.285 595.789" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="216.873 593.075" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="169.824 590.662" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="200.587 574.074" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="240.699 580.408" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="249.747 599.107" size="normal" stroke="brew5"/>
<use name="mark/square(sx)" pos="264.827 660.633" size="normal" stroke="brew5"/>
<path stroke="brew5" fill="brew4" pen="ultrafat">
172.538 623.838 m
202.396 643.743 l
</path>
<path stroke="brew5" fill="brew4" pen="ultrafat">
202.396 643.743 m
216.27 644.95 l
</path>
<path stroke="brew5" fill="brew4" pen="ultrafat">
216.27 644.95 m
231.953 633.489 l
</path>
<path stroke="brew5" fill="brew4" pen="ultrafat">
251.557 624.441 m
264.827 660.633 l
</path>
<path stroke="brew5" pen="ultrafat">
216.27 644.95 m
217.778 630.171
206.92 626.251 c
</path>
<path stroke="brew5" pen="ultrafat">
206.92 626.251 m
197.571 629.87
202.396 643.743 c
</path>
<path stroke="brew5" pen="ultrafat">
206.92 626.251 m
205.111 610.869 l
</path>
<path stroke="brew5" pen="ultrafat">
205.111 610.869 m
223.508 607.552 l
</path>
<path stroke="brew5" pen="ultrafat">
223.508 607.552 m
216.873 593.075 l
</path>
<path stroke="brew5" pen="ultrafat">
216.873 593.075 m
200.285 595.789 l
</path>
<path stroke="brew5" pen="ultrafat">
200.285 595.789 m
205.111 610.869 l
</path>
<path stroke="brew5" pen="ultrafat">
200.285 595.789 m
169.824 590.662 l
</path>
<path stroke="brew5" pen="ultrafat">
169.824 590.662 m
157.76 598.504
172.538 623.838 c
</path>
<path stroke="brew5" pen="ultrafat">
169.824 590.662 m
174.649 580.709
200.587 574.074 c
</path>
<path stroke="brew5" pen="ultrafat">
200.587 574.074 m
242.207 571.661
240.699 580.408 c
</path>
<path stroke="brew5" pen="ultrafat">
240.699 580.408 m
251.858 584.329
249.747 599.107 c
</path>
<path stroke="brew5" pen="ultrafat">
172.538 623.838 m
153.839 647.966
209.333 707.984
226.524 720.651
240.398 713.412
264.827 660.633 c
</path>
<path stroke="brew5" pen="ultrafat">
223.508 607.552 m
235.572 613.885 l
</path>
<path stroke="brew5" pen="ultrafat">
235.572 613.885 m
249.747 599.107 l
</path>
<path stroke="brew5" pen="ultrafat">
216.873 593.075 m
240.699 580.408 l
</path>
<path stroke="brew5" pen="ultrafat">
235.572 613.885 m
231.953 633.489 l
</path>
<path stroke="brew5" pen="ultrafat">
200.587 574.074 m
202.396 558.391
246.43 548.137
307.955 539.39
315.797 551.454
264.827 660.633 c
</path>
<path matrix="1 0 0 1 -0.0003152 0.00009098" stroke="brew5" pen="ultrafat">
249.747 599.107 m
256.684 602.123
251.557 624.441 c
</path>
<path matrix="1 0 0 1 -0.0003152 0.00009098" stroke="brew5" fill="brew4" pen="ultrafat">
231.953 633.489 m
251.557 624.441 l
</path>
</page>
</ipe>
