<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180928141635" modified="D:20180928144244"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="brew1" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="C"/>
<view layers="alpha C" active="alpha"/>
<view layers="C" active="C"/>
<path layer="alpha" stroke="brew5" fill="brew1">
294.015 593.921 m
261.923 562.696 l
316.971 539.76 l
319.776 558.465 l
323.087 580.536 l
h
</path>
<path stroke="brew5" fill="brew1">
392.406 668.714 m
385.315 645.815 l
411.651 637 l
412.109 645.917 l
413.304 669.224 l
h
</path>
<path stroke="brew5" fill="brew1">
336.47 631.458 m
318.5 617.744 l
294.015 593.921 l
306.877 587.999 l
344.668 620.062 l
h
</path>
<path stroke="brew5" fill="brew1">
361.622 597.609 m
319.776 558.465 l
316.971 539.76 l
367.941 589.71 l
h
</path>
<path stroke="brew5" fill="brew1">
412.109 645.917 m
411.265 629.467 l
403.226 603.41 l
396.484 581.555 l
442.867 585.633 l
462.235 652.404 l
h
</path>
<path stroke="brew5" fill="brew1">
361.824 704.393 m
357.237 647.307 l
381.631 633.919 l
392.406 668.714 l
380.173 685.534 l
h
</path>
<path stroke="black" fill="brew1">
361.824 704.393 m
380.173 685.534 l
392.406 668.714 l
413.304 669.224 l
417.891 689.102 l
421.969 713.058 l
h
</path>
<path stroke="black" fill="brew1">
215.287 686.326 m
229.117 622.391 l
257.646 613.802 l
271.098 633.545 l
293.265 626.156 l
318.5 617.744 l
336.47 631.458 l
357.237 647.307 l
359.05 669.874 l
310.854 669.733 l
267.609 661.137 l
265.491 677.889 l
245.395 699.015 l
h
</path>
<path stroke="black" fill="brew1">
239.496 587.162 m
257.646 613.802 l
194.609 632.78 l
201.778 657.501 l
180.445 671.643 l
215.287 686.326 l
245.395 699.015 l
225.734 719.684 l
156.415 687.573 l
136.027 631.506 l
168.138 574.929 l
186.997 606.531 l
h
</path>
<path stroke="black" fill="brew4">
413.304 669.224 m
412.109 645.917 l
435.648 648.963 l
462.235 652.404 l
421.969 713.058 l
417.891 689.102 l
h
</path>
<path stroke="black" fill="brew4">
385.315 645.815 m
411.651 637 l
411.265 629.467 l
403.226 603.41 l
374.529 610.986 l
h
</path>
<path stroke="black" fill="brew4">
336.47 631.458 m
367.941 589.71 l
381.631 633.919 l
357.237 647.307 l
h
</path>
<path stroke="black" fill="brew4">
271.098 633.545 m
239.496 587.162 l
261.923 562.696 l
318.5 617.744 l
h
</path>
<path layer="C" stroke="black" pen="ultrafat" join="1">
168.138 574.929 m
136.027 631.506 l
156.415 687.573 l
225.734 719.684 l
265.491 677.889 l
271.098 633.545 l
318.5 617.744 l
357.237 647.307 l
361.824 704.393 l
421.969 713.058 l
462.235 652.404 l
442.867 585.633 l
396.484 581.555 l
411.265 629.467 l
413.304 669.224 l
392.406 668.714 l
367.941 589.71 l
316.971 539.76 l
261.923 562.696 l
239.496 587.162 l
186.997 606.531 l
168.138 574.929 l
</path>
<path layer="alpha" stroke="brew5">
156.415 687.573 m
201.778 657.501 l
</path>
<path stroke="brew5">
201.778 657.501 m
186.997 606.531 l
</path>
<path stroke="brew5">
201.778 657.501 m
168.648 632.016 l
136.027 631.506 l
</path>
<path stroke="brew5">
239.496 587.162 m
271.098 633.545 l
</path>
<path stroke="brew5">
261.923 562.696 m
318.5 617.744 l
</path>
<path stroke="brew5">
168.648 632.016 m
168.138 574.929 l
</path>
<path stroke="brew5">
180.445 671.643 m
245.395 699.015 l
</path>
<path stroke="brew5">
194.609 632.78 m
257.646 613.802 l
</path>
<path stroke="brew5">
215.287 686.326 m
229.117 622.391 l
</path>
<path stroke="brew5">
294.015 593.921 m
323.087 580.536 l
</path>
<path stroke="brew5">
323.087 580.536 m
353.669 607.55 l
</path>
<path stroke="brew5">
353.669 607.55 m
336.47 631.458 l
</path>
<path stroke="brew5">
323.087 580.536 m
316.971 539.76 l
</path>
<path stroke="brew5">
353.669 607.55 m
367.941 589.71 l
</path>
<path stroke="brew5">
267.609 661.137 m
310.854 669.733 l
</path>
<path stroke="brew5">
310.854 669.733 m
359.05 669.874 l
</path>
<path stroke="brew5">
357.237 647.307 m
381.631 633.919 l
</path>
<path stroke="brew5">
380.173 685.534 m
417.891 689.102 l
</path>
<path stroke="brew5">
417.891 689.102 m
421.969 713.058 l
</path>
<path stroke="brew5">
380.173 685.534 m
361.824 704.393 l
</path>
<path stroke="brew5">
380.173 685.534 m
392.406 668.714 l
</path>
<path stroke="brew5">
417.891 689.102 m
413.304 669.224 l
</path>
<path stroke="brew5">
462.235 652.404 m
412.109 645.917 l
</path>
<path stroke="brew5">
435.648 648.963 m
426.556 599.395 l
</path>
<path stroke="brew5">
411.265 629.467 m
430.908 623.122 l
</path>
<path stroke="brew5">
426.556 599.395 m
396.484 581.555 l
</path>
<path stroke="brew5">
426.556 599.395 m
442.867 585.633 l
</path>
<path stroke="brew5">
310.854 669.733 m
293.265 626.156 l
</path>
<path stroke="brew5" pen="heavier">
374.529 610.986 m
403.226 603.41 l
</path>
<path stroke="brew5" pen="heavier">
385.315 645.815 m
411.651 637 l
</path>
<use name="mark/disk(sx)" pos="136.027 631.506" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168.648 632.016" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168.138 574.929" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="186.997 606.531" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.609 632.78" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="201.778 657.501" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="180.445 671.643" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156.415 687.573" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="225.734 719.684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="245.395 699.015" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="215.287 686.326" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="229.117 622.391" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="257.646 613.802" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="271.098 633.545" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="261.923 562.696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="294.015 593.921" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="323.087 580.536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="316.971 539.76" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="353.669 607.55" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="367.941 589.71" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336.47 631.458" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="318.5 617.744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="293.265 626.156" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="310.854 669.733" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="267.609 661.137" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="359.05 669.874" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="380.173 685.534" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="417.891 689.102" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="413.304 669.224" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="392.406 668.714" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="412.109 645.917" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="462.235 652.404" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="435.648 648.963" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="426.556 599.395" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="442.867 585.633" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="396.484 581.555" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="411.265 629.467" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="385.315 645.815" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="411.651 637" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="374.529 610.986" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="403.226 603.41" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="381.631 633.919" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="357.237 647.307" size="normal" stroke="black"/>
<path stroke="brew5">
306.877 587.999 m
344.668 620.062 l
</path>
<path stroke="brew5">
319.776 558.465 m
361.622 597.609 l
</path>
<use name="mark/disk(sx)" pos="306.877 587.999" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344.668 620.062" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="361.622 597.609" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="319.776 558.465" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="265.491 677.889" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="361.824 704.393" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="421.969 713.058" size="normal" stroke="black"/>
<path stroke="brew5" fill="brew1">
380.173 685.534 m
368.61 641.065 l
</path>
<text matrix="1 0 0 1 -1 -10" transformations="translations" pos="256 704" stroke="black" type="label" width="7.422" height="6.928" depth="0.15" valign="baseline" style="math">C</text>
<path layer="C" stroke="black">
271.098 633.545 m
239.496 587.162 l
239.496 587.162 l
</path>
<path stroke="black">
318.5 617.744 m
261.923 562.696 l
</path>
<path stroke="black">
336.47 631.458 m
367.941 589.71 l
</path>
<path stroke="black">
357.237 647.307 m
381.631 633.919 l
</path>
<path stroke="black">
421.969 713.058 m
417.891 689.102 l
413.304 669.224 l
</path>
<path stroke="black">
412.109 645.917 m
462.235 652.404 l
</path>
<path stroke="black">
385.315 645.815 m
411.651 637 l
</path>
<path stroke="black">
374.529 610.986 m
403.226 603.41 l
</path>
<path stroke="black">
267.609 661.137 m
310.854 669.733 l
359.05 669.874 l
</path>
<use name="mark/square(sx)" pos="211.056 648.549" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="276.47 601.776" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320.532 582.117" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="359.51 624.823" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="382.897 688.205" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="433.059 669.224" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="428.314 619.4" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="394.082 624.484" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="401.538 653.972" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="313.754 647.871" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="435.771 552.969" size="normal" stroke="black"/>
<path stroke="brew4">
211.056 648.549 m
276.47 601.776 l
</path>
<path stroke="brew4">
276.47 601.776 m
320.532 582.117 l
</path>
<path stroke="brew4">
320.532 582.117 m
359.51 624.823 l
</path>
<path stroke="brew4">
359.51 624.823 m
382.897 688.205 l
</path>
<path stroke="brew4">
382.897 688.205 m
414.079 683.798
433.059 669.224 c
</path>
<path stroke="brew4">
433.059 669.224 m
439.16 636.686
428.314 619.4 c
</path>
<path stroke="brew1">
435.771 552.969 m
371.712 562.798
380.863 586.184
394.082 624.484 c
</path>
<path stroke="brew1">
394.082 624.484 m
401.538 653.972 l
</path>
<path stroke="brew1">
435.771 552.969 m
474.749 637.364
469.326 691.594
428.314 730.572
367.645 725.149
309.008 711.252
313.754 647.871 c
</path>
</page>
</ipe>
