<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181001095028" modified="D:20190201084559"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<path layer="alpha" matrix="0.9 0 0 0.9 27.6 59.2" fill="brew1">
416 608 m
416 576 l
448 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
416 576 m
448 608 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
416 608 m
448 608 l
</path>
<text matrix="0.9 0 0 0.9 138.118 -76.1024" transformations="translations" pos="301.022 750.336" stroke="black" type="label" width="8.358" height="7.143" depth="2.59" halign="center" valign="center" style="math">f_{k}</text>
<use name="mark/disk(sx)" pos="402 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416.4 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="430.8 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="402 577.6" size="normal" stroke="black"/>
<path matrix="0 -1 1 0 -273.2 850.4" stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="brew1">
430.8 582.4 m
430.8 606.4 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" fill="brew1">
96 576 m
128 576 l
128 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
96 576 m
128 608 l
</path>
<text matrix="0.9 0 0 0.9 -135.482 -90.5024" transformations="translations" pos="301.022 750.336" stroke="black" type="label" width="8.54" height="7.143" depth="2.59" halign="center" valign="center" style="math">f_0</text>
<use name="mark/disk(sx)" pos="142.8 606.4" size="normal" stroke="black"/>
<path matrix="0 1 -1 0 818 333.6" stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black">
114 601.6 m
114 577.6 l
</path>
<path layer="beta" stroke="black" fill="brew8" opacity="50%">
114 577.6 m
142.8 606.4 l
430.8 606.4 l
402 577.6 l
h
</path>
<path layer="alpha" fill="brew1">
430.8 606.4 m
430.8 578.4 l
422.8 570.4 l
394.8 570.4 l
387.6 577.6 l
402 577.6 l
h
</path>
<path fill="brew1">
114 577.6 m
114 605.6 l
122 613.6 l
150 613.6 l
157.2 606.4 l
142.8 606.4 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
128 608 m
128 576 l
160 576 l
160 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
160 608 m
160 576 l
192 576 l
192 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
192 608 m
192 576 l
224 576 l
224 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
224 608 m
224 576 l
256 576 l
256 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
256 608 m
256 576 l
288 576 l
288 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
288 608 m
288 576 l
320 576 l
320 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
320 608 m
320 576 l
352 576 l
352 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
352 608 m
352 576 l
384 576 l
384 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
384 608 m
384 576 l
416 576 l
416 608 l
h
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
112 576 m
112 560 l
80 560 l
80 624 l
176 624 l
176 608 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
144 576 m
144 552 l
72 552 l
72 632 l
208 632 l
208 608 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
176 576 m
176 544 l
64 544 l
64 640 l
240 640 l
240 608 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
208 576 m
208 536 l
56 536 l
56 648 l
272 648 l
272 608 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
432 608 m
432 624 l
464 624 l
464 560 l
368 560 l
368 576 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
400 608 m
400 632 l
472 632 l
472 552 l
336 552 l
336 576 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
368 608 m
368 640 l
480 640 l
480 544 l
304 544 l
304 576 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
336 608 m
336 648 l
488 648 l
488 536 l
272 536 l
272 576 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
304 608 m
304 656 l
496 656 l
496 528 l
240 528 l
240 576 l
</path>
<text matrix="0.9 0 0 0.9 -113.882 -83.3024" transformations="translations" pos="301.022 750.336" stroke="black" type="label" width="8.54" height="7.143" depth="2.59" halign="center" valign="center" style="math">f_1</text>
<text matrix="0.9 0 0 0.9 -85.0818 -83.3024" transformations="translations" pos="301.022 750.336" stroke="black" type="label" width="8.54" height="7.143" depth="2.59" halign="center" valign="center" style="math">f_2</text>
<text matrix="0.9 0 0 0.9 -56.2818 -83.3024" transformations="translations" pos="301.022 750.336" stroke="black" type="label" width="8.54" height="7.143" depth="2.59" halign="center" valign="center" style="math">f_3</text>
<text matrix="0.9 0 0 0.9 -27.4818 -83.3024" transformations="translations" pos="301.022 750.336" stroke="black" type="label" width="8.54" height="7.143" depth="2.59" halign="center" valign="center" style="math">f_4</text>
<text matrix="0.9 0 0 0.9 116.518 -83.3024" transformations="translations" pos="301.022 750.336" stroke="black" type="label" width="17.111" height="7.143" depth="2.59" halign="center" valign="center" style="math">f_{k-1}</text>
<use name="mark/disk(sx)" pos="157.2 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="171.6 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="171.6 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="186 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="214.8 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="229.2 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200.4 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="243.6 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="258 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.4 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="286.8 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="301.2 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="315.6 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="330 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344.4 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="358.8 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="373.2 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="387.6 606.4" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="373.2 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="358.8 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344.4 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="330 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="315.6 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="301.2 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="286.8 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272.4 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="258 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="243.6 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="229.2 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="214.8 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200.4 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="186 577.6" size="normal" stroke="black"/>
<group matrix="1 0 0 1 194 -54.4">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="1 0 0 1 186.8 -61.6">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="1 0 0 1 165.2 -83.2">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="1 0 0 1 172.4 -76">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="1 0 0 1 179.6 -68.8">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="1 0 0 1 -7.6 -61.6">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="1 0 0 1 -36.4 -68.8">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="1 0 0 1 -65.2 -76">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="1 0 0 1 -94 -83.2">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 1 -1 0 782 362.4">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 1 -1 0 803.6 340.8">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 1 -1 0 796.4 348">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 1 -1 0 789.2 355.2">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 1 -1 0 1120.4 340.8">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 1 -1 0 1091.6 348">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 1 -1 0 1062.8 355.2">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 1 -1 0 1034 362.4">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 1 -1 0 1005.2 369.6">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="-1 0 0 -1 379.6 1267.2">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="-1 0 0 -1 372.4 1260">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="-1 0 0 -1 365.2 1252.8">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="-1 0 0 -1 358 1245.6">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="-1 0 0 -1 638.8 1267.2">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="-1 0 0 -1 610 1260">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="-1 0 0 -1 581.2 1252.8">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="-1 0 0 -1 552.4 1245.6">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="-1 0 0 -1 523.6 1238.4">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 -1 1 0 -258.8 843.2">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 -1 1 0 -251.6 836">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 -1 1 0 -244.4 828.8">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 -1 1 0 -237.2 821.6">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 -1 1 0 -230 814.4">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 -1 1 0 -575.6 843.2">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 -1 1 0 -546.8 836">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 -1 1 0 -518 828.8">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<group matrix="0 -1 1 0 -489.2 821.6">
<group>
<path stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path matrix="1.05 0 0 1.05 -13.6 -34.8" stroke="white" fill="white">
272 704 m
272 696 l
280 696 l
280 704 l
h
</path>
<path stroke="black" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
</group>
<path stroke="black" fill="white">
272 704 m
268 704 l
</path>
<path stroke="black" fill="white">
280 696 m
280 692 l
</path>
</group>
<path stroke="black" fill="brew1">
387.6 577.6 m
7.2 0 0 7.2 394.8 577.6 394.8 570.4 a
</path>
<path matrix="0 -1 1 0 -273.2 850.4" stroke="black" fill="white">
280 696 m
280 692 l
</path>
<path matrix="0 -1 1 0 -273.2 850.4" stroke="black" fill="brew1" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
<use name="mark/disk(sx)" pos="387.6 577.6" size="normal" stroke="black"/>
<path stroke="black" fill="brew1">
394.8 570.4 m
418.8 570.4 l
</path>
<path stroke="black" fill="brew1">
157.2 606.4 m
7.2 0 0 7.2 150 606.4 150 613.6 a
</path>
<path matrix="0 1 -1 0 818 333.6" stroke="black" fill="white">
280 696 m
280 692 l
</path>
<path matrix="0 1 -1 0 818 333.6" stroke="black" fill="brew1" cap="1">
280 696 m
8 0 0 8 272 696 272 704 a
</path>
<path stroke="black">
126 613.6 m
150 613.6 l
</path>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black" pen="ultrafat">
96 576 m
128 608 l
448 608 l
416 576 l
96 576 l
</path>
<use name="mark/disk(sx)" pos="157.2 606.4" size="normal" stroke="black"/>
<path matrix="0.9 0 0 0.9 27.6 59.2" stroke="black">
96 576 m
128 576 l
</path>
<use name="mark/disk(sx)" pos="114 577.6" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="142.8 577.6" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -28.8 0" name="mark/disk(sx)" pos="157.2 577.6" size="normal" stroke="black"/>
<use layer="beta" name="mark/square(sx)" pos="133.926 587.827" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="157.653 589.7" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="186.687 591.885" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="214.16 591.573" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="243.506 591.885" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="271.604 591.261" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="301.574 592.198" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="329.672 590.949" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="358.706 591.573" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="386.803 591.261" size="large" stroke="brew5"/>
<use name="mark/square(sx)" pos="411.154 597.505" size="large" stroke="brew5"/>
<path fill="brew5">
133.926 587.827 m
157.653 589.7 l
</path>
<path stroke="brew5" pen="ultrafat">
133.926 587.827 m
157.653 589.7 l
</path>
<path stroke="brew5" pen="ultrafat">
157.653 589.7 m
186.687 591.885 l
</path>
<path stroke="brew5" pen="ultrafat">
186.687 591.885 m
214.16 591.573 l
</path>
<path stroke="brew5" pen="ultrafat">
214.16 591.573 m
243.506 591.885 l
</path>
<path stroke="brew5" pen="ultrafat">
243.506 591.885 m
271.604 591.261 l
</path>
<path stroke="brew5" pen="ultrafat">
271.604 591.261 m
301.574 592.198 l
</path>
<path stroke="brew5" pen="ultrafat">
301.574 592.198 m
329.672 590.949 l
</path>
<path stroke="brew5" pen="ultrafat">
329.672 590.949 m
358.706 591.573 l
</path>
<path stroke="brew5" pen="ultrafat">
358.706 591.573 m
386.803 591.261 l
</path>
<path stroke="brew5" pen="ultrafat">
386.803 591.261 m
411.154 597.505 l
</path>
<use name="mark/square(sx)" pos="126.746 602.188" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="167.643 614.051" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="199.487 619.358" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="227.584 623.417" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="255.994 627.163" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="289.086 625.602" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="313.75 625.915" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="346.218 623.105" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="371.818 620.919" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="403.974 618.11" size="large" stroke="brew7"/>
<use name="mark/square(sx)" pos="437.2 612.8" size="large" stroke="brew7"/>
<path stroke="brew7" pen="ultrafat">
126.746 602.188 m
134.863 617.173
167.643 614.051 c
</path>
<path stroke="brew7" pen="ultrafat">
167.643 614.051 m
199.487 619.358 l
</path>
<path stroke="brew7" pen="ultrafat">
199.487 619.358 m
227.584 623.417 l
</path>
<path stroke="brew7" pen="ultrafat">
227.584 623.417 m
255.994 627.163 l
</path>
<path stroke="brew7" pen="ultrafat">
255.994 627.163 m
289.086 625.602 l
</path>
<path stroke="brew7" pen="ultrafat">
289.086 625.602 m
313.75 625.915 l
</path>
<path stroke="brew7" pen="ultrafat">
313.75 625.915 m
346.218 623.105 l
</path>
<path stroke="brew7" pen="ultrafat">
346.218 623.105 m
371.818 620.919 l
</path>
<path stroke="brew7" pen="ultrafat">
371.818 620.919 m
403.974 618.11 l
</path>
<path stroke="brew7" pen="ultrafat">
403.974 618.11 m
437.2 612.8 l
</path>
<path layer="gamma" matrix="1 0 0 1 -8.193 -57.84" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 23.651 -52.533" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 51.748 -48.474" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 80.158 -44.728" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 113.25 -46.289" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 137.914 -45.976" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 170.382 -48.786" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 195.982 -50.972" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 228.138 -53.781" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<use layer="beta" name="mark/square(sx)" pos="421.649 583.195" size="large" stroke="brew7"/>
<path stroke="brew7" pen="ultrafat">
437.2 612.8 m
440.936 578.69
421.649 583.195 c
</path>
<path layer="gamma" matrix="1 0 0 1 261.364 -59.091" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 210.967 -80.63" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 182.87 -80.318" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 153.836 -80.942" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 125.738 -79.693" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 95.768 -80.63" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 67.67 -80.006" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 38.324 -80.318" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 10.851 -80.006" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
<path matrix="1 0 0 1 -18.183 -82.191" stroke="black" fill="brew4" opacity="50%">
8.75707 0 0 8.75707 175.836 671.891 e
</path>
</page>
</ipe>
